.ui-datepicker {
	width: 210px;
	padding: 5px;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 4px 40px -8px rgba(0, 0, 0, 0.2);
	z-index: 10000000 !important;
	display: none;
	margin-top: 10px;
}

@media screen and (max-width: 580px) {
	.ui-datepicker {
		top: auto !important;
		right: 0 !important;
		bottom: 0 !important;
		left: 0 !important;
		width: 100%;
		border-radius: 0px;
	}
}

.ui-datepicker-header {
	height: 36px;
	padding: 3px;
	margin-bottom: 0px;
}

.ui-datepicker-header .ui-datepicker-title {
	text-align: center;
	line-height: 34px;
}

.ui-datepicker-month,
.ui-datepicker-year {
	-webkit-appearance: none;
	border: 0;
	background: none;
	outline: none;
	font-size: 14px;
	font-weight: 600;
	color: #333;
	margin: 0 1px;
}

.ui-datepicker-prev, .ui-datepicker-next {
	position: relative;
	display: inline-block;
	width: 34px;
	height: 34px;
	cursor: pointer;
	text-indent: 9999px;
	overflow: hidden;
	border-radius: 3px;
}

.ui-datepicker-prev:hover, .ui-datepicker-next:hover {
	background: #444B56;
}

.ui-datepicker-prev {
	float: left;
}

.ui-datepicker-prev:after {
	transform: rotate(45deg);
	margin-left: 15px;
}

.ui-datepicker-next {
	float: right;
}

.ui-datepicker-next:after {
	transform: rotate(-135deg);
	margin-left: 13px;
}

.ui-datepicker-prev:after,
.ui-datepicker-next:after {
	content: "";
	position: absolute;
	display: block;
	margin-top: -5px;
	width: 6px;
	height: 6px;
	border-left: 2px solid #C2C7D1;
	border-bottom: 2px solid #C2C7D1;
	pointer-events: none;
}

.ui-datepicker-calendar {
	width: 100%;
	text-align: center;
}

.ui-datepicker-calendar thead tr th {
	width: 40px;
	padding-bottom: 6px;
}

.ui-datepicker-calendar thead tr th span {
	display: block;
	width: 100%;
	padding: 0;
	color: #969696;
	font-size: 10px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
}

.ui-datepicker-calendar tbody tr td {
	padding-right: 1px;
	padding-bottom: 1px;
}

.ui-datepicker-calendar tbody tr td:first-child {
	padding-left: 1px;
}

.ui-state-default {
	display: block;
	text-decoration: none;
	color: #747B78;
	height: 22px;
    line-height: 22px;
	border-radius: 3px;
	font-size: 12px;
}

.ui-state-default:not(.ui-state-highlight):hover {
	background: #e8e8e8;
	text-decoration: none;
	color: #969696;
}

.ui-state-highlight {
	color: $primary-color;
}

.ui-state-active:not(.ui-state-highlight) {
	color: #fff;
	background: $primary-color;
}

.ui-datepicker-unselectable .ui-state-default {
	color: rgba(255, 255, 255, 0.2);
	pointer-events: none;
}