/*
 * LESSONS / PROFILE
 */

#shark {

}

 .learndash .notcompleted:before,
 #learndash_profile .notcompleted:before,
 .learndash a.completed:before,
 #learndash_profile a.completed:before {
 	content: "\f164";
    font-family: 'Font Awesome 5 Free' !important;
 	float: right;
 	font-size: 24px;
 	display: inline-block;
 }

 /*
  * TOPICS
  */

.topic-competed span::before,
.learndash .topic-completed span::before,
#leardash_profile .topic-notcompleted span::before,
.learndash .topic-notcompleted span::before {
    content: "\f164";
    font-family: 'Font Awesome 5 Free' !important;
    float: right;
    font-size: 24px;
    display: inline-block;
    margin: 0 0 20px 20px;
}

/*
 * QUIZES
 */

#learndash_profile .passed_icon,
.learndash_profile_quizzes .passed_icon,
.learndash_profile_quizzes .failed_icon {
    content: "\f164";
    font-family: 'Font Awesome 5 Free' !important;
    font-size: 24px;
    display: inline-block;
    opacity: 1;
 }

/*
 * ARROWS & NAVIGATION
 */

#learndash_profile .list_arrow::before,
.learndash_navigation_lesson_topics_list .list_arrow::before {
    content: "\f063";
  	font-size: 18px;
    font-family: 'Font Awesome 5 Free' !important;
}
#learndash_profile .list_arrow.collapse::before,
.learndash_navigation_lesson_topics_list .list_arrow.collapse::before {
  	content: "\f061";
	font-size: 18px;
    font-family: 'Font Awesome 5 Free' !important;
}

.learndash_nevigation_lesson_topics_list .topic_item a::before {
	content: "\f164";
    font-family: 'Font Awesome 5 Free' !important;
	font-size: 12px;
	display: inline-block;
	margin-right: 5px;
}

/* LD Navigation List: Topic Items */
.learndash_navigation_lesson_topics_list .topic_item a::before {
	content: "\f164";
	font-family: 'Font Awesome 5 Free' !important;
	font-weight: normal !important;
	font-size: 12px;
	left: 0;
	top: 3px;
	position: absolute;
	display: inline-block;
	margin-right: 5px;
}
