.uo-ucec-course-report {
	width: 100%;
}

	.uo-ucec-course-report-search {
		width: 100%;
	}

		.uo-ucec-course-report-search form {
			width: 100%;
			padding: 0;
			margin: 0;
			display: flex;
		}

			.uo-ucec-course-report-search__user {
				flex: 1 1 auto;
			}

				.uo-ucec-course-report-search__fake-input {
					width: 100%;
					display: flex;
					outline: none;
					transition: border 150ms ease-in-out;
					margin: 0;
					padding: 0;
				}

					.uo-ucec-course-report-search__label {
						flex: 0 0 auto;
						display: flex;
						align-items: center;
						padding: 0 15px;
						color: #495057;
						background: #e9ecef;
						font-weight: 400;
						border: 1px solid #cdcdcd;
						border-right: 0;
						border-radius: 0px;
						border-top-left-radius: 4px;
						border-bottom-left-radius: 4px;
						cursor: pointer;
					}

						.uo-ucec-course-report-search__label span {}

					input.uo-ucec-course-report-search__input[type="text"] {
						flex: 1 1 auto;
						padding: 6px 12px;
						border: 1px solid #cdcdcd;
						border-radius: 4px;
						border-top-left-radius: 0px;
						border-bottom-left-radius: 0px;

						/* Remove all styles */
						background: transparent;
						font-family: inherit;
						color: inherit;
						box-shadow: none;
						margin: 0;
						outline: 0;
					}

					input.uo-ucec-course-report-search__input[type="text"]:focus {
						border-color: $primary-color;
						box-shadow: 0 0 0 3px rgba($primary-color, .2);
					}

			.uo-ucec-course-report-search__actions {
				flex: 0 0 auto;
				padding-left: 15px;
			}

				button.uo-ucec-course-report-search__submit[type="submit"] {
					height: 100%;
					display: inline-block;
					outline: none;
					font-weight: 400;
					text-align: center;
					white-space: nowrap;
					vertical-align: middle;
					user-select: none;
					padding: 5px 15px;
					margin: 0;
					border-radius: 4px;
					transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
					cursor: pointer;
					position: relative;
					text-decoration: none;
					border: 1px solid #cdcdcd;
					background: #fff;
					color: #6c757d;
				}

				button.uo-ucec-course-report-search__submit[type="submit"]:hover {
					border: 1px solid #6c757d;
					background: #6c757d;
					color: #fff;
				}

	.uo-ucec-course-report-table {
		width: 100%;
		margin-top: 20px;
	}

		/* Table */

		#uo-ucec-course-report-table {
			width: 100%;
			color: #333333;
			border: 1px solid #e0e0e0;
		}

			/* Heading */

			#uo-ucec-course-report-table thead {}

				#uo-ucec-course-report-table thead th,
				#uo-ucec-course-report-table tbody td {
					border: 0;
				}

				#uo-ucec-course-report-table thead th {
					color: #5e5d5d;
					font-weight: 500;
					text-align: left;

					padding: 15px 20px;
					border-bottom: 5px solid #e0e0e0;

					outline: none !important;
				}
			
			/* Body */

			#uo-ucec-course-report-table tbody {}

				#uo-ucec-course-report-table tbody tr {
					background: #fff;
				}

				#uo-ucec-course-report-table tbody td {
					border-bottom: 1px solid #e0e0e0;
					padding: 15px 20px;
				}

				#uo-ucec-course-report-table tbody tr:last-child td {
					border-bottom: 0;
				}

				/* Date and time */
				.uo-ucec-course-report-cell-date-and-time {}

					.uo-ucec-course-report-cell-date-and-time__date,
					.uo-ucec-course-report-cell-date-and-time__time {
						display: inline-block;
					}

					.uo-ucec-course-report-cell-date-and-time__time {
						color: #939393;
					}

		/* No Results */

		.uo-ucec-course-report-no-results {
			width: auto;
			text-align: center;
			padding: 30px 20px;
			background: #ebebeb;
			margin-top: 20px;

			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}

			.ucec .ucec-report-results-no-results__text {
				font-size: 25px;
				font-weight: 400;
				color: #b7b7b7;
				margin-top: 20px;
			}

		/* Sorting */

		.uo-ucec-course-report-table thead th.sorting,
		.uo-ucec-course-report-table thead th.sorting_asc,
		.uo-ucec-course-report-table thead th.sorting_desc {
			padding-right: 40px;
			background-size: 18px;
		}

		.uo-ucec-course-report-table thead th.sorting {
			@include svg ((
				x: 0,
				y: 0,
				viewBox: 0 0 448 512,
				'xml:space': preserve
			))
			{
				@include svg( 'path', (
					fill: #ababab, 
					d: 'M204.485 392l-84 84.485c-4.686 4.686-12.284 4.686-16.971 0l-84-84.485c-4.686-4.686-4.686-12.284 0-16.97l7.07-7.071c4.686-4.686 12.284-4.686 16.971 0L95 419.887V44c0-6.627 5.373-12 12-12h10c6.627 0 12 5.373 12 12v375.887l51.444-51.928c4.686-4.686 12.284-4.686 16.971 0l7.07 7.071c4.687 4.686 4.687 12.284 0 16.97zm100.492-220.355h61.547l15.5 44.317A12 12 0 0 0 393.351 224h11.552c8.31 0 14.105-8.243 11.291-16.062l-60.441-168A11.999 11.999 0 0 0 344.462 32h-16.924a11.999 11.999 0 0 0-11.291 7.938l-60.441 168c-2.813 7.82 2.981 16.062 11.291 16.062h11.271c5.12 0 9.676-3.248 11.344-8.088l15.265-44.267zm10.178-31.067l18.071-51.243c.853-2.56 1.776-5.626 2.668-8.743.871 3.134 1.781 6.219 2.644 8.806l17.821 51.18h-41.204zm-3.482 307.342c4.795-6.044-1.179 2.326 92.917-133.561a12.011 12.011 0 0 0 2.136-6.835V300c0-6.627-5.373-12-12-12h-113.84c-6.627 0-12 5.373-12 12v8.068c0 6.644 5.393 12.031 12.037 12.031 81.861.001 76.238.011 78.238-.026-2.973 3.818 4.564-7.109-92.776 133.303a12.022 12.022 0 0 0-2.142 6.847V468c0 6.627 5.373 12 12 12h119.514c6.627 0 12-5.373 12-12v-8.099c0-6.627-5.373-12-12-12-87.527-.001-81.97-.01-84.084.019z'
				));
			}
		}

		.uo-ucec-course-report-table thead th.sorting_asc {
			@include svg ((
				x: 0,
				y: 0,
				viewBox: 0 0 448 512,
				'xml:space': preserve
			))
			{
				@include svg( 'path', (
					fill: $primary-color, 
					d: 'M204.485 392l-84 84.485c-4.686 4.686-12.284 4.686-16.971 0l-84-84.485c-4.686-4.686-4.686-12.284 0-16.97l7.07-7.071c4.686-4.686 12.284-4.686 16.971 0L95 419.887V44c0-6.627 5.373-12 12-12h10c6.627 0 12 5.373 12 12v375.887l51.444-51.928c4.686-4.686 12.284-4.686 16.971 0l7.07 7.071c4.687 4.686 4.687 12.284 0 16.97zm100.492-220.355h61.547l15.5 44.317A12 12 0 0 0 393.351 224h11.552c8.31 0 14.105-8.243 11.291-16.062l-60.441-168A11.999 11.999 0 0 0 344.462 32h-16.924a11.999 11.999 0 0 0-11.291 7.938l-60.441 168c-2.813 7.82 2.981 16.062 11.291 16.062h11.271c5.12 0 9.676-3.248 11.344-8.088l15.265-44.267zm10.178-31.067l18.071-51.243c.853-2.56 1.776-5.626 2.668-8.743.871 3.134 1.781 6.219 2.644 8.806l17.821 51.18h-41.204zm-3.482 307.342c4.795-6.044-1.179 2.326 92.917-133.561a12.011 12.011 0 0 0 2.136-6.835V300c0-6.627-5.373-12-12-12h-113.84c-6.627 0-12 5.373-12 12v8.068c0 6.644 5.393 12.031 12.037 12.031 81.861.001 76.238.011 78.238-.026-2.973 3.818 4.564-7.109-92.776 133.303a12.022 12.022 0 0 0-2.142 6.847V468c0 6.627 5.373 12 12 12h119.514c6.627 0 12-5.373 12-12v-8.099c0-6.627-5.373-12-12-12-87.527-.001-81.97-.01-84.084.019z'
				));
			}
		}

		.uo-ucec-course-report-table thead th.sorting_desc {
			@include svg ((
				x: 0,
				y: 0,
				viewBox: 0 0 448 512,
				'xml:space': preserve
			))
			{
				@include svg( 'path', (
					fill: $primary-color, 
					d: 'M19.515 120l84-84.485c4.686-4.686 12.284-4.686 16.971 0l84 84.485c4.686 4.686 4.686 12.284 0 16.97l-7.07 7.071c-4.686 4.686-12.284 4.686-16.971 0L129 92.113V468c0 6.627-5.373 12-12 12h-10c-6.627 0-12-5.373-12-12V92.113l-51.444 51.928c-4.686 4.686-12.284 4.686-16.971 0l-7.07-7.071c-4.687-4.686-4.687-12.284 0-16.97zm285.462 51.645h61.547l15.5 44.317A12 12 0 0 0 393.351 224h11.552c8.31 0 14.105-8.243 11.291-16.062l-60.441-168A11.999 11.999 0 0 0 344.462 32h-16.924a11.999 11.999 0 0 0-11.291 7.938l-60.441 168c-2.813 7.82 2.981 16.062 11.291 16.062h11.271c5.12 0 9.676-3.248 11.344-8.088l15.265-44.267zm10.178-31.067l18.071-51.243c.853-2.56 1.776-5.626 2.668-8.743.871 3.134 1.781 6.219 2.644 8.806l17.821 51.18h-41.204zm-3.482 307.342c4.795-6.044-1.179 2.326 92.917-133.561a12.011 12.011 0 0 0 2.136-6.835V300c0-6.627-5.373-12-12-12h-113.84c-6.627 0-12 5.373-12 12v8.068c0 6.644 5.393 12.031 12.037 12.031 81.861.001 76.238.011 78.238-.026-2.973 3.818 4.564-7.109-92.776 133.303a12.022 12.022 0 0 0-2.142 6.847V468c0 6.627 5.373 12 12 12h119.514c6.627 0 12-5.373 12-12v-8.099c0-6.627-5.373-12-12-12-87.527-.001-81.97-.01-84.084.019z'
				));
			}
		}

		.uo-ucec-course-report-table thead th.uo-ucec-course-report-cell-date-and-time.sorting {
			@include svg ((
				x: 0,
				y: 0,
				viewBox: 0 0 448 512,
				'xml:space': preserve
			))
			{
				@include svg( 'path', (
					fill: #ababab, 
					d: 'M204.485 392l-84 84.485c-4.686 4.686-12.284 4.686-16.971 0l-84-84.485c-4.686-4.686-4.686-12.284 0-16.97l7.07-7.071c4.686-4.686 12.284-4.686 16.971 0L95 419.887V44c0-6.627 5.373-12 12-12h10c6.627 0 12 5.373 12 12v375.887l51.444-51.928c4.686-4.686 12.284-4.686 16.971 0l7.07 7.071c4.687 4.686 4.687 12.284 0 16.97zM343.749 88.242c-.003.937-.002 98.995-.002 100.618H315.56c-6.627 0-12 5.373-12 12V212c0 6.627 5.373 12 12 12H412c6.627 0 12-5.373 12-12v-11.141c0-6.627-5.373-12-12-12h-27.669V44c0-6.627-5.373-12-12-12h-18.019a12 12 0 0 0-8.313 3.346L307.95 71.899c-4.76 4.573-4.933 12.133-.387 16.919l8.668 9.124c4.559 4.799 12.145 4.999 16.952.448 10.028-9.494 9.34-8.837 10.566-10.148zM432 374.935C432 431.624 399.805 483 341.806 483c-10.201 0-20.757-1.522-30.976-5.09-6.197-2.163-9.434-8.984-7.307-15.193l4.424-12.912c2.126-6.205 8.845-9.558 15.076-7.51 28.067 9.225 51.308-2.49 61.146-34.269-38.961 21.51-93.711-4.095-93.711-56.917 0-37.688 28.643-66.109 66.627-66.109C397.229 285 432 316.975 432 374.935zm-42.611-14.503c0-17.094-14.409-37.741-32.304-37.741-14.293 0-24.274 11.685-24.274 28.417 0 18.119 11.592 28.937 31.008 28.937 14.578.001 25.57-8.432 25.57-19.613z'
				));
			}
		}

		.uo-ucec-course-report-table thead th.uo-ucec-course-report-cell-date-and-time.sorting_asc {
			@include svg ((
				x: 0,
				y: 0,
				viewBox: 0 0 448 512,
				'xml:space': preserve
			))
			{
				@include svg( 'path', (
					fill: $primary-color,
					d: 'M204.485 392l-84 84.485c-4.686 4.686-12.284 4.686-16.971 0l-84-84.485c-4.686-4.686-4.686-12.284 0-16.97l7.07-7.071c4.686-4.686 12.284-4.686 16.971 0L95 419.887V44c0-6.627 5.373-12 12-12h10c6.627 0 12 5.373 12 12v375.887l51.444-51.928c4.686-4.686 12.284-4.686 16.971 0l7.07 7.071c4.687 4.686 4.687 12.284 0 16.97zM343.749 88.242c-.003.937-.002 98.995-.002 100.618H315.56c-6.627 0-12 5.373-12 12V212c0 6.627 5.373 12 12 12H412c6.627 0 12-5.373 12-12v-11.141c0-6.627-5.373-12-12-12h-27.669V44c0-6.627-5.373-12-12-12h-18.019a12 12 0 0 0-8.313 3.346L307.95 71.899c-4.76 4.573-4.933 12.133-.387 16.919l8.668 9.124c4.559 4.799 12.145 4.999 16.952.448 10.028-9.494 9.34-8.837 10.566-10.148zM432 374.935C432 431.624 399.805 483 341.806 483c-10.201 0-20.757-1.522-30.976-5.09-6.197-2.163-9.434-8.984-7.307-15.193l4.424-12.912c2.126-6.205 8.845-9.558 15.076-7.51 28.067 9.225 51.308-2.49 61.146-34.269-38.961 21.51-93.711-4.095-93.711-56.917 0-37.688 28.643-66.109 66.627-66.109C397.229 285 432 316.975 432 374.935zm-42.611-14.503c0-17.094-14.409-37.741-32.304-37.741-14.293 0-24.274 11.685-24.274 28.417 0 18.119 11.592 28.937 31.008 28.937 14.578.001 25.57-8.432 25.57-19.613z'
				));
			}
		}

		.uo-ucec-course-report-table thead th.uo-ucec-course-report-cell-date-and-time.sorting_desc {
			@include svg ((
				x: 0,
				y: 0,
				viewBox: 0 0 448 512,
				'xml:space': preserve
			))
			{
				@include svg( 'path', (
					fill: $primary-color,
					d: 'M19.515 120l84-84.485c4.686-4.686 12.284-4.686 16.971 0l84 84.485c4.686 4.686 4.686 12.284 0 16.97l-7.07 7.071c-4.686 4.686-12.284 4.686-16.971 0L129 92.113V468c0 6.627-5.373 12-12 12h-10c-6.627 0-12-5.373-12-12V92.113l-51.444 51.928c-4.686 4.686-12.284 4.686-16.971 0l-7.07-7.071c-4.687-4.686-4.687-12.284 0-16.97zm324.234-31.758c-.003.937-.002 98.995-.002 100.618H315.56c-6.627 0-12 5.373-12 12V212c0 6.627 5.373 12 12 12H412c6.627 0 12-5.373 12-12v-11.141c0-6.627-5.373-12-12-12h-27.669V44c0-6.627-5.373-12-12-12h-18.019a12 12 0 0 0-8.313 3.346L307.95 71.899c-4.76 4.573-4.933 12.133-.387 16.919l8.668 9.124c4.559 4.799 12.145 4.999 16.952.448 10.028-9.494 9.34-8.837 10.566-10.148zM432 374.935C432 431.624 399.805 483 341.806 483c-10.201 0-20.757-1.522-30.976-5.09-6.197-2.163-9.434-8.984-7.307-15.193l4.424-12.912c2.126-6.205 8.845-9.558 15.076-7.51 28.067 9.225 51.308-2.49 61.146-34.269-38.961 21.51-93.711-4.095-93.711-56.917 0-37.688 28.643-66.109 66.627-66.109C397.229 285 432 316.975 432 374.935zm-42.611-14.503c0-17.094-14.409-37.741-32.304-37.741-14.293 0-24.274 11.685-24.274 28.417 0 18.119 11.592 28.937 31.008 28.937 14.578.001 25.57-8.432 25.57-19.613z'
				));
			}
		}

		.uo-ucec-course-report-table td.sorting_1 {
			background: rgba( 255, 255, 0, .05 );
		}