.learndash_navigation_lesson_topics_list .list_arrow.collapse:before,
.learndash_nevigation_lesson_topics_list .list_arrow.collapse:before {
  	content: "\f178";
	font-size: 18px;
	font-family: FontAwesome;
}

.list_arrow.expand.lesson_completed:before {
	content: "\f149";
  	font-size: 16px;
	font-family: FontAwesome;
}

.learndash_navigation_lesson_topics_list .topic_item a:before,
.learndash_nevigation_lesson_topics_list .topic_item a:before {
	content: "\f164";
	font-family: FontAwesome;
	font-size: 12px;
	display: inline-block;
	margin-right: 5px;
}

.lesson_completed.list_arrow.expand:before,
.lesson_incomplete.list_arrow.expand:before {
	content: "\f175";
	font-family: FontAwesome;
	font-size: 18px;
	display: inline-block;
}

.learndash a.completed:before,
#learndash_profile a.completed:before {
	content: "\f164";
	font-family: FontAwesome;
	float: right;
	font-size: 28px;
	display: inline-block;
	margin: 0 15px 15px 0;

}

.learndash_profile_quizzes .passed_icon,
.learndash_profile_quizzes .failed_icon {
    content: "\f164";
	font-family: FontAwesome;
	font-size: 28px;
	display: inline-block;
	opacity: 1;
}

.learndash .notcompleted:before,
#learndash_profile .notcompleted:before {
	content: "\f164";
	font-family: FontAwesome;
	float: right;
	font-size: 28px;
	display: inline-block;
	opacity: 0.5;
	margin: 0 15px 15px 0;

}

.list_arrow.expand:before,
#learndash_profile .list_arrow.expand:before {
  content: "\f078";
  font-family: FontAwesome;
  font-size: 22px;
}

.list_arrow.collapse:before,
#learndash_profile .list_arrow.collapse:before {
    content: "\f054";
    font-family: FontAwesome;
    font-size: 22px;
}

#learndash_profile .passed_icon:before {
	display: inline-block;
	content: "\f14a";
	font-family: FontAwesome;
	font-size: 14px;
}

.topic-competed span:before,
.learndash .topic-completed span:before,
#leardash_profile .topic-notcompleted span:before,
.learndash .topic-notcompleted span:before {
	content: "\f164";
	font-family: FontAwesome;
	float: right;
	font-size: 24px;
	display: inline-block;
	margin-left: 10px;
	margin-right: 20px;
}
