input.parsley-success,
select.parsley-success,
textarea.parsley-success {
	color: #468847;
	background-color: #dff0d8;
	border: 1px solid #d6e9c6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
	color: #b94a48;
	background-color: #f2dede;
	border: 1px solid #eed3d7;
}

.parsley-errors-list {
	margin: 2px 0 3px;
	padding: 0;
	list-style-type: none;
	font-size: 0.9em;
	line-height: 0.9em;
	opacity: 0;

	transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
	opacity: 1;
}

.form-section {
	padding-left: 15px;
	border-left: 2px solid #ff851b;
	/*display: none;*/
}

.form-section.current {
	/*display: inherit;*/
}

.btn-info, .btn-default {
	margin-top: 10px;
}

/**
 * New UI
 * @since 2.2
 */

#uo-groups-buy-courses {
	font-size: 15px;
}

#uo-groups-buy-courses * {
	box-sizing: border-box;
}

#uo-groups-buy-courses .uo-row {
	width: 100%;
}

	#uo-groups-buy-courses .uo-row:after {
		content: '';
		display: table;
		clear: both;
	}

/* Headings */

#uo-groups-buy-courses h1, #uo-groups-buy-courses .uo-looks-like-h1,
#uo-groups-buy-courses h2, #uo-groups-buy-courses .uo-looks-like-h2,
#uo-groups-buy-courses h3, #uo-groups-buy-courses .uo-looks-like-h3,
#uo-groups-buy-courses h4, #uo-groups-buy-courses .uo-looks-like-h4,
#uo-groups-buy-courses h5, #uo-groups-buy-courses .uo-looks-like-h5,
#uo-groups-buy-courses h6, #uo-groups-buy-courses .uo-looks-like-h6 {
	color: #191919;
	font-weight: bold;
	margin: 0;
}

#uo-groups-buy-courses h1, #uo-groups-buy-courses .uo-looks-like-h1 { font-size: 40px; }
#uo-groups-buy-courses h2, #uo-groups-buy-courses .uo-looks-like-h2 { font-size: 30px; }
#uo-groups-buy-courses h3, #uo-groups-buy-courses .uo-looks-like-h3 { font-size: 25px; }
#uo-groups-buy-courses h4, #uo-groups-buy-courses .uo-looks-like-h4 { font-size: 22px; }
#uo-groups-buy-courses h5, #uo-groups-buy-courses .uo-looks-like-h5 { font-size: 18px; }
#uo-groups-buy-courses h6, #uo-groups-buy-courses .uo-looks-like-h6 { font-size: 15px; }

#uo-groups-buy-courses .uo-header-subtitle {
	margin-top: 5px;
}

	#uo-groups-buy-courses .uo-subtitle-of-h1 { font-size: 30px; }
	#uo-groups-buy-courses .uo-subtitle-of-h2 { font-size: 22px; }
	#uo-groups-buy-courses .uo-subtitle-of-h3 { font-size: 16px; }
	#uo-groups-buy-courses .uo-subtitle-of-h4,
	#uo-groups-buy-courses .uo-subtitle-of-h5,
	#uo-groups-buy-courses .uo-subtitle-of-h6 { font-size: 15px; }

	#uo-groups-buy-courses .uo-header-subtitle .uo-btn {
		margin-left: 5px;
	}

/* Box */

#uo-groups-buy-courses .uo-groups-box {
	border-color: #cdcdcd;
	border-width: 1px;
	border-style: solid;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;

	background: #fff;

	width: 100%;

	display: block !important;

	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
}

	#uo-groups-buy-courses .uo-groups-box.uo-groups-box--inner-padding {
		padding: 15px;
	}

/* Error box */

#uo-groups-buy-courses .uo_groups_error {
	width: 100%;
	display: none;

	color: #D8000C;
	background-color: #FFD2D2;

	padding: 8px 15px;
	margin-top: 15px;
}

/* Paragraphs */

#uo-groups-buy-courses p {
	margin: 0 0 10px 0;
}

/* Buttons */

#uo-groups-buy-courses .uo-btn {
	font-size: 16px;

	border-color: #b7b7b7;
	border-width: 1px;
	border-style: solid;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;

	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);

	padding: 10px 20px;

	background: #f9fafb;
	background: -moz-linear-gradient(top, #f9fafb 0%, #fefefe 100%);
	background: -webkit-linear-gradient(top, #f9fafb 0%,#fefefe 100%);
	background: linear-gradient(to bottom, #f9fafb 0%,#fefefe 100%);

	transition-duration: 100ms;
	transition-timing-function: linear;
	transition-property: color, border-color;

	text-transform: none;
	font-weight: normal;
	font-family: inherit;
	letter-spacing: 0;

	color: #000;
	cursor: pointer;
	text-decoration: none;
	display: block;
}

/* Tables */

#uo-groups-buy-courses .uo-groups-table {
	width: 100%;
}

	#uo-groups-buy-courses .uo-groups-table .uo-groups-table-content {
		width: 100%;
		display: table;
	}

		#uo-groups-buy-courses .uo-groups-table .uo-groups-table-row {
			display: table-row;
			transition-duration: 100ms;
			transition-timing-function: linear;
			transition-property: background;
		}

			#uo-groups-buy-courses .uo-groups-table .uo-groups-table-cell {
				display: table-cell;
				vertical-align: middle;
			}

			#uo-groups-buy-courses .uo-groups-table .uo-groups-table-cell.uo-groups-table-price {
				text-align: right;
			}

				#uo-groups-buy-courses .uo-groups-table .uo-groups-table-cell.uo-groups-table-price ins {
					padding: 0;
					background-color: transparent;
				}

/* Input */

#uo-groups-buy-courses .uo-input {
	padding: 8px 15px;

	color: #444444;
	font-size: 15px;

	font-family: inherit;

	border-color: #cdcdcd;
	border-width: 1px;
	border-style: solid;

	font-family: inherit;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;

	background: #fff;

	width: 100%;

	transition-duration: 100ms;
	transition-timing-function: linear;
	transition-property: color, border-color;

	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
}

	#uo-groups-buy-courses .uo-input.uo-input--big {
		padding: 8px 20px;
	}

	#uo-groups-buy-courses .uo-input:focus {}

#uo-groups-buy-courses .uo-input-icon {
	position: relative;
}

	#uo-groups-buy-courses .uo-input-icon .uo-input-the-icon {
		font-size: 16px;
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 15px;
		transform: translateY(-50%);
	}

	#uo-groups-buy-courses .uo-input-icon .uo-input {
		padding-left: 35px;
	}

	/* Checkbox / radio */

	#uo-groups-buy-courses .uo-checkbox .uo-checkmark {
		box-sizing: content-box !important;
	}

		#uo-groups-buy-courses .uo-checkbox,
		#uo-groups-buy-courses .uo-radio {
			cursor: pointer;
			width: 100%;
			display: block;
		}

			#uo-groups-buy-courses .uo-checkbox:after,
			#uo-groups-buy-courses .uo-radio:after {
				content: '';
				display: table;
				clear: both;
			}

			#uo-groups-buy-courses .uo-checkbox .uo-label,
			#uo-groups-buy-courses .uo-radio .uo-label {
				width: calc(100% - 30px);
				margin-left: 8px;
				line-height: 1.2;
			}

			#uo-groups-buy-courses .uo-checkbox input,
			#uo-groups-buy-courses .uo-radio input {
				display: none;
			}

			#uo-groups-buy-courses .uo-checkbox .uo-label,
			#uo-groups-buy-courses .uo-radio .uo-label,
			#uo-groups-buy-courses .uo-checkbox .uo-checkmark,
			#uo-groups-buy-courses .uo-radio .uo-checkmark {
				float: left;
			}

			#uo-groups-buy-courses .uo-checkbox .uo-checkmark,
			#uo-groups-buy-courses .uo-radio .uo-checkmark {
				width: 16px;
				height: 16px;

				display: inline-block;
				cursor: pointer;

				border-color: #b7b7b7;
				border-width: 1px;
				border-style: solid;

				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-ms-border-radius: 3px;
				-o-border-radius: 3px;
				border-radius: 3px;

				-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
				box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);

				transition-duration: 100ms;
				transition-timing-function: linear;
				transition-property: color, border-color;

				background: #f9fafb;
				background: -moz-linear-gradient(top, #f9fafb 0%, #fefefe 100%);
				background: -webkit-linear-gradient(top, #f9fafb 0%,#fefefe 100%);
				background: linear-gradient(to bottom, #f9fafb 0%,#fefefe 100%);
			}

			#uo-groups-buy-courses .uo-radio .uo-checkmark {
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
			}

			#uo-groups-buy-courses .uo-checkbox .uo-checkmark,
			#uo-groups-buy-courses .uo-radio .uo-checkmark {
				position: relative;
			}

			#uo-groups-buy-courses .uo-checkbox input ~ .uo-checkmark:after,
			#uo-groups-buy-courses .uo-radio input:checked ~ .uo-checkmark:after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				opacity: 0;
				transition-duration: 100ms;
				transition-timing-function: linear;
				transition-property: opacity;
			}

			#uo-groups-buy-courses .uo-checkbox input ~ .uo-checkmark:after {
				border-style: solid;
				border-top: 0;
				border-right: 0;
				border-left-width: 3px;
				border-bottom-width: 3px;
				transform: translate(-50%,-50%) rotate(-45deg);
				width: 7px;
				height: 3px;
				top: calc(50% - 1px);
				left: 50%;
			}

			#uo-groups-buy-courses .uo-radio input ~ .uo-checkmark:after {
				width: calc(100% - 8px);
				height: calc(100% - 8px);
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
			}

				#uo-groups-buy-courses .uo-checkbox input:checked ~ .uo-checkmark:after,
				#uo-groups-buy-courses .uo-radio input:checked ~ .uo-checkmark:after {
					opacity: 1;
				}

				#uo-groups-buy-courses .uo-radio ~ .uo-radio {
					margin-top: 7px;
				}

/* Basic structure */

#uo-groups-buy-courses {}

	#uo-groups-buy-courses .uo-groups-section {}

		#uo-groups-buy-courses .uo-groups-section-header {
			margin-bottom: 20px;
		}

			#uo-groups-buy-courses .uo-groups-section-header h3 {}

		#uo-groups-buy-courses  .uo-groups-section-content {}

/* Group data */

#uo-groups-buy--group-data {}

	#uo-groups-buy--group-data .uo-groups--group-data,
	#uo-groups-buy--group-data .uo-groups--bulk-discount {
		float: left;
	}

	#uo-groups-buy--group-data .uo-groups--group-data {
		width: calc(66.666% - 15px);
	}

		#uo-groups-buy--group-data .uo-groups-section-content.uo-groups--bulk-discount-disabled .uo-groups--group-data {
			width: 100%;
		}

		#uo-groups-buy--group-data .uo-groups--group-data .uo-groups--group-name,
		#uo-groups-buy--group-data .uo-groups--group-data .uo-groups--group-seats {
			float: left;
		}

			#uo-groups-buy--group-data .uo-groups--group-data .uo-groups--group-name {
				width: calc(66.666% - 10px);
			}

			#uo-groups-buy--group-data .uo-groups--group-data .uo-groups--group-seats {
				width: calc(33.333% - 10px);
				margin-left: 20px;
			}

	#uo-groups-buy--group-data .uo-groups--bulk-discount {
		width: calc(33.333% - 15px);
		margin-left: 30px;
	}

		#uo-groups-buy--group-data .uo-groups--bulk-discount .uo-groups--bulk-discount-title {
			padding: 8px 10px;
			font-weight: 700;
		}

			#uo-groups-buy--group-data .uo-groups--bulk-discount .uo-groups-table-cell {
				padding: 8px 10px;
				border-top: 1px solid #cccccc;
				vertical-align: middle;
			}

	#uo-groups-buy--group-data .uo-groups--group-data .uo-groups-form-row {}

		#uo-groups-buy--group-data .uo-groups--group-data .uo-groups-form-row .uo-groups-form-row--title {
			margin-bottom: 5px;
		}

		#uo-groups-buy--group-data .uo-groups--group-data .uo-groups-form-row .uo-groups-form-row--comment {
			color: #8b8b8b;
			margin-top: 5px;
			font-size: 14px;
		}

/* Courses */

#uo-groups-buy--courses {
	margin-top: 30px;
}

	#uo-groups-buy--courses .uo-groups-table .uo-groups-table-header {
		padding: 8px 15px;
		text-align: right;
		font-weight: 700;
	}

	#uo-groups-buy--courses .uo-groups-table .uo-groups-table-row:nth-child(odd) {
		/* background: #f7f7f7; */
	}

		#uo-groups-buy--courses .uo-groups-table .uo-groups-table-cell {
			padding: 8px 15px;
			border-top: 1px solid #cccccc;
		}

			#uo-groups-buy--courses .uo-groups-table .uo-groups-table-cell label {
				margin: 0 !important;
			}

			#uo-groups-buy--courses .uo-groups-table .uo-groups-table-name {
				width: 70%;
			}

/* Totals */

#uo-groups-buy--totals {
	margin-top: 25px;
}

	#uo-groups-buy--totals .uo-groups--totals:after {
		content: '';
		display: table;
		clear: both;
	}

		#uo-groups-buy--totals .uo-groups-box {
			width: auto;
			float: right;
		}

		#uo-groups-buy--totals .uo-groups-table .uo-groups-table-cell {
			padding: 8px 15px;
			border-top: 1px solid #cccccc;
			text-align: right;
		}

			#uo-groups-buy--totals .uo-groups-table .uo-groups-table-row:first-child .uo-groups-table-cell {
				border-top: 0;
			}

			#uo-groups-buy--totals .uo-groups-table .uo-groups-table-name {
				/* width: 60%; */
			}

/* Add to cart */

#uo-groups-buy--add-to-cart {
	margin-top: 25px;
}

	#uo-groups-buy--add-to-cart .uo-btn {
		float: right;
	}

/* Responsive */

@media (max-width: 767px){
	#uo-groups-buy--group-data .uo-groups--group-data {
		width: 100%;
	}

		#uo-groups-buy--group-data .uo-groups--group-data .uo-groups--group-name,
		#uo-groups-buy--group-data .uo-groups--group-data .uo-groups--group-seats {
			width: 100%;
			margin-left: 0;
		}

			#uo-groups-buy--group-data .uo-groups--group-data .uo-groups--group-seats {
				margin-top: 15px;
			}

	#uo-groups-buy--group-data .uo-groups--bulk-discount {
		width: 100%;
		margin-left: 0;
		margin-top: 20px;
	}

	#uo-groups-buy--totals .uo-groups-box {
		width: 100%;
	}

	#uo-groups-buy--add-to-cart .uo-btn {
		width: 100%;
	}
}