/* CSS Styling Here */

.uo-ulgm-front {}

	.uo-ulgm-front .uo-admin-header {
		width: 100%;
	}

		.uo-ulgm-front .uo-admin-header .uo-admin-title {
			font-weight: 600;
			margin-top: 15px;
		}

	.uo-ulgm-front .uo-admin-block {
		display: block !important;
		width: 100%;
		margin-top: 10px;
	}

		.uo-ulgm-front .uo-admin-block .uo-admin-form {
			width: 100%;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field:not(:first-child) {
			margin-top: 15px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field {
			width: 100%;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-label {
			font-size: 16px;
			font-weight: 600;
			color: #343434;
			margin-bottom: 10px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags {
			width: 100%;
			margin-bottom: 5px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard {
			display: inline-block;
			position: relative;
			margin-bottom: 10px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard:not(:last-child) {
			margin-right: 5px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .vs__w {
			width: 65px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .s__w {
			width: 85px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .m__w {
			width: 105px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .l__w {
			width: 120px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .vl__w {
			width: 150px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .uo-admin-copy-to-clipboard-input {
			font-size: 13px !important;
			padding: 3px 8px !important;
			cursor: pointer !important;
			background-color: #fff !important;
			white-space: nowrap !important;
			border-color: #cdcdcd !important;
			border-width: 1px !important;
			border-style: solid !important;
			-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1) !important;
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1) !important;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .uo-admin-copy-to-clipboard-input:active {}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .uo-admin-ctc-tooltip {
			position: absolute;
			display: none;
			background: rgba(0, 0, 0, 0.8);
			color: #fff;
			font-size: 11px;
			text-align: center;
			padding: 3px 8px;
			white-space: nowrap;
			border-radius: 3px;
			left: 50%;
			transform: translateX(-50%);
			top: -30px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .uo-admin-ctc-tooltip:before {
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: -5px;
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid rgba(0, 0, 0, .8);
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard:hover .uo-admin-ctc-tooltip {
			display: block;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags.uo-admin-tags-has-top-description {
			margin-top: 15px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-input,
		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select,
		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-textarea {
			width: 100%;
			color: #444;
			height: auto !important;
			padding: 8px 12px;
			background-color: #fff !important;
			font-family: inherit;
			font-size: inherit;
			border-color: #cdcdcd;
			border-width: 1px;
			border-style: solid;
			border-radius: 3px;
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
			transition-duration: 150ms;
			transition-timing-function: linear;
			transition-property: color, border-color;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select:not([multiple="multiple"]) {
			height: 38px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select[multiple="multiple"] {
			padding: 0;
			min-height: 300px !important;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select[multiple="multiple"] option {
			padding: 8px 15px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-input:hover,
		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select:hover,
		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-input:focus,
		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select:focus {}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-description {
			margin-top: 10px;
			color: #848484;
			font-size: 13px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline {
			width: 100%;
			display: table;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-field-inline-row {
			display: table-row;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-field-part {
			display: table-cell;
			vertical-align: middle;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-field-inline-row:not(:first-child) .uo-admin-field-part {
			padding-top: 10px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-field-part:not(:first-child) {
			padding-left: 10px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-label {
			font-size: 14px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-input,
		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-select {
			padding: 5px 10px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-select {
			height: 31px;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-field.uo-admin-extra-space {
			margin-top: 25px !important;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-field.uo-admin-no-space {
			margin-top: 0px !important;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form-submit {
			font-size: 15px;
			border-width: 1px;
			border-style: solid;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;
			-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
			padding: 6px 15px;
			background: #f9fafb;
			background: -moz-linear-gradient(top, #f9fafb 0%, #fefefe 100%);
			background: -webkit-linear-gradient(top, #f9fafb 0%, #fefefe 100%);
			background: linear-gradient(to bottom, #f9fafb 0%, #fefefe 100%);
			transition: all 150ms ease-in-out;
			text-transform: none;
			font-weight: normal;
			font-family: inherit;
			letter-spacing: 0;
			cursor: pointer;
			text-decoration: none;
			display: block;
		}

		.uo-ulgm-front .uo-admin-block .uo-admin-form-submit:hover {}

		.uo-ulgm-front .uo-admin-block:after {
			content: '';
			display: table;
			clear: both;
		}