.uo-groups .uo-groups-table {}

	.uo-groups .dataTables_filter {
		width: 100%;
		float: left;
		margin: 10px 0;
	}

		.uo-groups .dataTables_filter label {
			margin: 0;
		}

		.uo-groups .dataTables_filter input {
			width: 100%;
			font-size: inherit;
			font-family: inherit;
			padding: 8px 12px;
			border: 1px solid #bbb;
			background: #fff;
		}

	.uo-groups .dataTables_length {}

		.uo-groups .dataTables_length select {
			height: auto;
			margin: 0 5px;
		}

	.uo-groups .uo-groups-table th {
		border-bottom: 0;
		font-weight: 500;
	}

	.uo-groups .uo-groups-table th, 
	.uo-groups .uo-groups-table td {
		padding: 10px 5px;
		line-height: 1.4;
	}

	.uo-groups .uo-groups-table td {
		font-size: 14px;
	}

	.uo-groups .uo-groups-table td a {
		text-decoration: none;
		border-bottom: 0;
		cursor: pointer;
	}

	.uo-groups .uo-groups-table .essay_approve_single,
	.uo-groups .uo-groups-table .assignment_approve_single {
		font-weight: 400;
		font-size: 14px;
		padding: 8px;
	}
	
	.uo-groups .uo-groups__cell-checkbox {
		text-align: center;
	}