.ulg-manage-progress {
	width: 100%;
	
	font-family: $font_family;
}

	.ulg-manage-progress label {
		width: 100%;

		display: block;
	}

	.ulg-manage-progress__title {
		font-weight: 600;
		font-size: 16px;
	}

	.ulg-manage-progress__search {
		margin-top: 10px;
	}

	#ulg-manage-progress-user-search-field {
		width: 100%;

		padding: 8px 15px;

		color: #444444;
		font-size: 15px;

		font-family: inherit;

		border-color: #cdcdcd;
		border-width: 1px;
		border-style: solid;

		font-family: inherit;

		border-radius: 4px;

		background: #fff;

		width: 100%;

		transition-duration: 100ms;
		transition-timing-function: linear;
		transition-property: color, border-color;

		box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	}

	.ulg-manage-progress + .ultp-dashboard {
		margin-top: 30px;
	}

	.ultp-dashboard--manage-progress a.ultp-dashboard-btn {
		text-decoration: none !important;
		outline: none;
		color: #1e1e1e;
	}