.jquery-modal.blocker {
	padding-top: 80px;
	padding-bottom: 80px;
}

.group-management-modal {
	font-family: $font_family;

	&.uo-modal {
		border-radius: 3px;
		box-shadow: 0 0 10px rgba(0,0,0,.5);
	}
	
	.uo-row {
		$spacing-between-rows: 10px;

		border-bottom: 1px solid #e8e8e8;
		padding-bottom: $spacing-between-rows;
		margin-bottom: $spacing-between-rows;
		margin-top: 0;

		select,
		input {
			font-size: inherit;
			font-family: inherit;
			margin-top: 5px;
		}

		select,
		input:not([type="button"]):not([type="checkbox"]):not([type="radio"]) {
			width: 100%;
			height: 30px;
		}

		input {
			border: 1px solid #b3b3b3;
			border-radius: 2px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.uo-row__title {
			font-weight: 700;
			font-size: 16px;
			margin-bottom: 3px;
		}

		.uo-row__description {
			font-size: 15px;
			font-weight: 400;
			line-height: 1.4;
			margin-bottom: 3px;
		}

		&-modal-points {
			display: flex;

			&__col {
				width: 50%;
			}

			&__col:nth-child(2n+1) {
				padding-right: 10px;
			}

			&__col:nth-child(2n) {
				padding-left: 10px;
			}
		}

		&-footer {
			margin-top: 20px;
		}
	}
}