/* General */

.uo-groups-registration {}

	.uo-groups-registration fieldset {
		padding: 0;
		margin: 0;
		border: 0;
	}

	.uo-groups-registration fieldset,
	.uo-groups-registration table,
	.uo-groups-registration tbody,
	.uo-groups-registration thead,
	.uo-groups-registration th,
	.uo-groups-registration tr,
	.uo-groups-registration td {
		width: 100%;
		display: block;
		margin: 0;
		padding: 0;
		border: 0;
	}

		.uo-groups-registration fieldset table {
			border: 0;
			margin: 0;
		}

		/* Inputs and tables */

		.uo-groups-registration input[type="date"],
		.uo-groups-registration input[type="time"],
		.uo-groups-registration input[type="datetime-local"],
		.uo-groups-registration input[type="week"],
		.uo-groups-registration input[type="month"],
		.uo-groups-registration input[type="text"],
		.uo-groups-registration input[type="email"],
		.uo-groups-registration input[type="url"],
		.uo-groups-registration input[type="password"],
		.uo-groups-registration input[type="search"],
		.uo-groups-registration input[type="tel"],
		.uo-groups-registration input[type="number"],
		.uo-groups-registration textarea {
			padding: 10px 15px;

			font-size: 15px;

			font-family: inherit;

			border-color: #b7b7b7;
			border-width: 1px;
			border-style: solid;

			font-family: inherit;

			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;

			background: #fff;

			width: 100%;

			transition-duration: 100ms;
			transition-timing-function: linear;
			transition-property: color, border-color;
		}

		.uo-groups-registration td.label label {
			display: block;
			margin-bottom: 7px;
			font-weight: bold;
		}

		.uo-groups-registration tbody tr:not(:first-child) {
			margin-top: 15px;
		}

		/* Buttons */

		.uo-groups-registration button,
		.uo-groups-registration button[disabled]:hover,
		.uo-groups-registration button[disabled]:focus,
		.uo-groups-registration input[type="button"],
		.uo-groups-registration input[type="button"][disabled]:hover,
		.uo-groups-registration input[type="button"][disabled]:focus,
		.uo-groups-registration input[type="reset"],
		.uo-groups-registration input[type="reset"][disabled]:hover,
		.uo-groups-registration input[type="reset"][disabled]:focus,
		.uo-groups-registration input[type="submit"],
		.uo-groups-registration input[type="submit"][disabled]:hover,
		.uo-groups-registration input[type="submit"][disabled]:focus {
			font-size: 15px;

			border-color: #b7b7b7;
			border-width: 1px;
			border-style: solid;

			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;

			-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
			box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);

			padding: 10px 15px;

			background: #f9fafb;
			background: -moz-linear-gradient(top, #f9fafb 0%, #fefefe 100%);
			background: -webkit-linear-gradient(top, #f9fafb 0%,#fefefe 100%);
			background: linear-gradient(to bottom, #f9fafb 0%,#fefefe 100%);

			transition-duration: 100ms;
			transition-timing-function: linear;
			transition-property: color, border-color;

			text-transform: none;
			font-weight: normal;
			font-family: inherit;
			letter-spacing: 0;

			color: #000;
			cursor: pointer;
			text-decoration: none;
			display: block;

			margin-top: 20px;
		}

			.uo-groups-registration button:hover,
			.uo-groups-registration button:focus,
			.uo-groups-registration input[type="button"]:hover,
			.uo-groups-registration input[type="button"]:focus,
			.uo-groups-registration input[type="reset"]:hover,
			.uo-groups-registration input[type="reset"]:focus,
			.uo-groups-registration input[type="submit"]:hover,
			.uo-groups-registration input[type="submit"]:focus {
				background: #f9fafb;
				background: -moz-linear-gradient(top, #f9fafb 0%, #fefefe 100%);
				background: -webkit-linear-gradient(top, #f9fafb 0%,#fefefe 100%);
				background: linear-gradient(to bottom, #f9fafb 0%,#fefefe 100%);
			}

/* Errors */

.uncanny_learndash_codes_errors {
	margin-bottom: 20px;
}

	.uncanny_learndash_codes_errors .uo_groups_error {
		display: block;

		background: #ffd2d2;
		color: #d8000c;

		margin-bottom: 10px;
		padding: 10px 15px;
	}

	.uncanny_learndash_codes_errors .uo_groups_error:not(:last-child){
		margin-bottom: 15px;
	}

/* Sucess */

.registered {
	display: block;

	background: #ffd2d2;
	color: #d8000c;

	margin: 0;
	margin-bottom: 10px;
	padding: 10px 15px;

	background: #DFF2BF;
	color: #4F8A10;
}

	.registered h2 {
		font-size: 15px !important;
		font-weight: normal !important;
		padding: 0 !important;
		margin: 0 !important;
	}