// 160618 Change Icon Style (Sujin)
.file_upload_button {
	text-align:center;
	background-color:#FFF;
	border-radius: 4px;
	padding:10px;
	width:120px;
	margin-top:20px;
	cursor:pointer;

	.vc_row & {
		background-color:#EEE;
	}

	.dashicons {
		font-size:100px;
		height:inherit;
		width:inherit;
		cursor:pointer;
	}

	div {
		cursor:pointer;
		font-weight:bold;
	}

	.loading {
		visibility: hidden;
		cursor:pointer;
		width:100px;
		height:10px;
		margin: 0 auto 10px;

		.progress {
			overflow: hidden;

			img {
				width:100px;
				height:10px;
			}
		}
	}
}

#snc-media_upload_file_wrap {
	.title {
		background: transparent url("../../images/icon-upload_file.png") no-repeat 0 0;
		padding-left:30px;
	}

	// 160618 Progress Bar (Sujin)
	.progress {
		display:none;
		position:fixed;
		bottom:40px;

		#snc-progress_bar_wrapper {
			border:1px solid #CCCCCC;
			border-radius: 1px;

			#snc-progress_bar {
				background-color: #3399cc;
				color:white;

				font-size:23px;
				padding: 15px 10px;
			}
		}
	}
}

.snc_TB {
	padding:30px;

	> span.dashicons {
		font-size:22px;
	}

	.title {
		font-size:23px;
		display: inline-block;
		padding: 0;
	}

	#snc-media_upload_message {display:none;}
	#snc-media_upload_file {display:none;}

	.vc_row & {
		margin:0px;
		border-top:1px solid #DDDDDD;
	}
}

.file-selector {
	ul {
		display: none;
		margin-left: 20px;
	}

	.structure-dir-btn {
		display: flex;
		cursor: pointer;
		background-color: transparent;
		transition: background-color 0.2s ease-in;

		&:hover {
			background-color: #DDDDDD;
		}

		&:before {
			font: 400 20px/1 dashicons;
			content: "\f139";
		}

		&.open:before {
			font: 400 20px/1 dashicons;
			content: "\f140";
		}
	}

	.file-selector {
		cursor: pointer;
		background-color: transparent;
		transition: background-color 0.2s ease-in;

		&:hover {
			background-color: #DDDDDD;
		}
	}
}
