
ul.wc-tabs li.bulkdiscount_options a {
	padding: 5px 5px 5px 28px !important;
}

#bulkdiscount_product_data a.button-secondary {
	margin: 5px 10px;
}

#bulkdiscount_product_data textarea {
	width: 60% !important;
}

#bulkdiscount_product_data .even {
	background-color: #fbfbfb;
}

#bulkdiscount_product_data .odd {
	background-color: transparent;
}

#bulkdiscount_product_data {
	max-width: 500px;
}

.bulk-qty-per-holder {
}

.bulk-qty-per-holder .header {
	display: table;
	width: 100%;
	background: #e9e9e9;
	font-size: 1.3em;
	font-weight: bold;
	padding: 10px;
}

#bulkdiscount_product_data div[class*="options_group"],
#bulkdiscount_product_data div[class*="block"] {
	display: block;
	width: 100%;
	height: 40px;
}

#bulkdiscount_product_data div[class*="options_group"] div[class*="block"] .lhs,
#bulkdiscount_product_data div[class*="options_group"] div[class*="block"] .rhs,
.bulk-qty-per-holder .lhs,
.bulk-qty-per-holder .rhs {
	width: 48%;
	display: inline-block;
	padding: 5px 0;
}

.bulk-qty-per-holder .lhs span,
.bulk-qty-per-holder .rhs span {
	margin-left: 25px;
}

#bulkdiscount_product_data div[class*="options_group"] div[class*="block"] label {
	display: none;
}

#bulkdiscount_product_data div[class*="options_group"] div[class*="block"] .lhs input {
	width: 75px !important;
	margin-left: 50px;
}

#bulkdiscount_product_data div[class*="options_group"] div[class*="block"] .rhs input {
	width: 75px !important;
	margin-left: 20px;
}

.woocommerce_options_panel div[class*="options_group"] div[class*="block"] p {
	padding: 5px !important;
	margin: 0 !important;
	display: inline-flex;
	height: auto !important;
	line-height: 1 !important;
	/*width: 100%; */
}

/* Overwrite default configuration */

input[type=number] {
	height: auto !important;
}

/* New admin design */

.uo-ulgm-admin {
	line-height: 1.5;
}

	.uo-ulgm-admin * {
		box-sizing: border-box;
	}

.uo-ulgm-admin .uo-danger {
	color: #dc2727;
	font-weight: 600;
}

.uo-ulgm-admin .notice {
	margin: 20px 0 0 0 !important;
	padding: 10px 15px;
}

.uo-ulgm-admin .notice.notice--inside {
	margin-top: 0 !important;
	margin-bottom: 15px !important;
}

.updated {
	margin-left: 0 !important;
	margin-top: 20px !important;
}

.uo-ulgm-admin .updated.rest-message {
	margin-left: 0;
	margin-top: 20px;
}

.uo-ulgm-admin .notice h3,
.uo-ulgm-admin .notice h4 {
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
	padding: 0;
	margin: 0;
}

.uo-ulgm-admin .uo-checkbox,
.uo-ulgm-admin .uo-radio {
	cursor: pointer;
	width: 100%;
	display: flex;
}

.uo-ulgm-admin .uo-checkbox:after,
.uo-ulgm-admin .uo-radio:after {
	content: '';
	display: table;
	clear: both;
}

.uo-ulgm-admin .uo-checkbox .uo-label,
.uo-ulgm-admin .uo-radio .uo-label {
	padding-left: 8px;
}

.uo-ulgm-admin .uo-checkbox input,
.uo-ulgm-admin .uo-radio input {
	display: none;
}

.uo-ulgm-admin .uo-checkbox .uo-label,
.uo-ulgm-admin .uo-radio .uo-label,
.uo-ulgm-admin .uo-checkbox .uo-checkmark,
.uo-ulgm-admin .uo-radio .uo-checkmark {
	float: left;
}

.uo-ulgm-admin .uo-checkbox .uo-checkmark,
.uo-ulgm-admin .uo-radio .uo-checkmark {
	width: 16px;
	height: 16px;

	display: inline-block;
	cursor: pointer;

	border-color: #b7b7b7;
	border-width: 1px;
	border-style: solid;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;

	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);

	transition-duration: 100ms;
	transition-timing-function: linear;
	transition-property: color, border-color;

	background: #f9fafb;
	background: -moz-linear-gradient(top, #f9fafb 0%, #fefefe 100%);
	background: -webkit-linear-gradient(top, #f9fafb 0%, #fefefe 100%);
	background: linear-gradient(to bottom, #f9fafb 0%, #fefefe 100%);
}

.uo-ulgm-admin .uo-radio .uo-checkmark {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.uo-ulgm-admin .uo-checkbox .uo-checkmark,
.uo-ulgm-admin .uo-radio .uo-checkmark {
	position: relative;
}

.uo-ulgm-admin .uo-checkbox:hover input ~ .uo-checkmark,
.uo-ulgm-admin .uo-checkbox input:checked ~ .uo-checkmark,
.uo-ulgm-admin .uo-radio:hover input ~ .uo-checkmark,
.uo-ulgm-admin .uo-radio input:checked ~ .uo-checkmark {
	border-color: #0085ba;
	color: #0085ba;
}

.uo-ulgm-admin .uo-checkbox input ~ .uo-checkmark:after,
.uo-ulgm-admin .uo-radio input:checked ~ .uo-checkmark:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	transition-duration: 100ms;
	transition-timing-function: linear;
	transition-property: opacity;
}

.uo-ulgm-admin .uo-radio input:checked ~ .uo-checkmark:after {
	background: #0085ba;
}

.uo-ulgm-admin .uo-checkbox input ~ .uo-checkmark:after {
	border-style: solid;
	border-top: 0;
	border-right: 0;
	border-left-width: 3px;
	border-bottom-width: 3px;
	transform: translate(-50%,-50%) rotate(-45deg);
	width: 7px;
	height: 3px;
	top: calc(50% - 1px);
	left: 50%;
}

.uo-ulgm-admin .uo-radio input ~ .uo-checkmark:after {
	width: calc(100% - 8px);
	height: calc(100% - 8px);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.uo-ulgm-admin .uo-checkbox input:checked ~ .uo-checkmark:after,
.uo-ulgm-admin .uo-radio input:checked ~ .uo-checkmark:after {
	opacity: 1;
}

.uo-ulgm-admin .uo-radio ~ .uo-radio {
	margin-top: 7px;
}

.uo-ulgm-admin .uo-admin-section {
	width: 100%;
}

.uo-ulgm-admin .uo-admin-section:not(:first-child) {
	margin-top: 20px;
}

.uo-ulgm-admin .uo-admin-section:first-child {
	margin-bottom: 20px;
}

.uo-ulgm-admin .uo-admin-section--first {
	margin-top: 0 !important;
}

.uo-ulgm-admin .uo-admin-header {
	width: 100%;
}

.uo-ulgm-admin .uo-admin-header .uo-admin-main-title,
.uo-ulgm-admin .uo-admin-header .uo-admin-title {
	font-weight: 600;
}

.uo-ulgm-admin .uo-admin-header .uo-admin-main-title {
	font-size: 25px;
	color: #4c4c4c;
}

.uo-ulgm-admin .uo-admin-header .uo-admin-title {
	font-size: 19px;
	color: #4c4c4c;
}

.uo-ulgm-admin .uo-admin-header .uo-admin-description,
.uo-ulgm-admin .uo-admin-header .uo-admin-top-title {
	font-size: 15px;
	color: #656565;
}

.uo-ulgm-admin .uo-admin-header .uo-admin-top-title a {
	color: inherit;
}

.uo-ulgm-admin .uo-admin-block {
	display: block !important;
	width: 100%;
	background: #fff;
	padding: 20px;
	margin-top: 10px;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form {
	width: 100%;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field:not(:first-child) {
	margin-top: 15px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field {
	width: 100%;
	max-width: 550px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-label {
	font-size: 16px;
	font-weight: 600;
	color: #343434;
	margin-bottom: 10px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags {
	width: 100%;
	margin-bottom: 5px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard {
	display: inline-block;
	position: relative;
	margin-bottom: 10px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard:not(:last-child) {
	margin-right: 5px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .vs__w {
	width: 65px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .s__w {
	width: 85px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .m__w {
	width: 105px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .l__w {
	width: 120px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .vl__w {
	width: 150px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .uo-admin-copy-to-clipboard-input {
	font-size: 13px !important;
	padding: 3px 8px !important;
	cursor: pointer !important;
	background: #fff !important;
	white-space: nowrap !important;
	border-color: #cdcdcd !important;
	border-width: 1px !important;
	border-style: solid !important;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1) !important;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1) !important;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .uo-admin-copy-to-clipboard-input:active {
	border-color: #0085ba !important;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .uo-admin-ctc-tooltip {
	position: absolute;
	display: none;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	font-size: 11px;
	text-align: center;
	padding: 3px 8px;
	white-space: nowrap;
	border-radius: 3px;
	left: 50%;
	transform: translateX(-50%);
	top: -30px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard .uo-admin-ctc-tooltip:before {
	content: '';
	display: block;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -5px;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid rgba(0, 0, 0, .8);
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags .uo-admin-copy-to-clipboard:hover .uo-admin-ctc-tooltip {
	display: block;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags.uo-admin-tags-has-top-description {
	margin-top: 15px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-input,
.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select,
.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-textarea {
	width: 100%;
	color: #444;
	height: auto !important;
	padding: 8px 12px;
	border-color: #cdcdcd;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
	transition-duration: 150ms;
	transition-timing-function: linear;
	transition-property: color, border-color;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select:not([multiple="multiple"]) {
	height: 38px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select[multiple="multiple"] {
	padding: 0;
	min-height: 300px !important;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select[multiple="multiple"] option {
	padding: 8px 15px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-input:hover,
.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select:hover,
.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-input:focus,
.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select:focus {
	border-color: #0085ba;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-description {
	margin-top: 10px;
	color: #848484;
	font-size: 13px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline {
	width: 100%;
	display: table;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-field-inline-row {
	display: table-row;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-field-part {
	display: table-cell;
	vertical-align: middle;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-field-inline-row:not(:first-child) .uo-admin-field-part {
	padding-top: 10px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-field-part:not(:first-child) {
	padding-left: 10px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-label {
	font-size: 14px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-input,
.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-select {
	padding: 5px 10px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-select {
	height: 31px;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-field.uo-admin-extra-space {
	margin-top: 25px !important;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-field.uo-admin-no-space {
	margin-top: 0px !important;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form-submit {
	border-color: #0085ba;
	color: #0085ba;
	font-size: 15px;
	border-width: 1px;
	border-style: solid;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
	padding: 6px 15px;
	background: #f9fafb;
	background: -moz-linear-gradient(top, #f9fafb 0%, #fefefe 100%);
	background: -webkit-linear-gradient(top, #f9fafb 0%, #fefefe 100%);
	background: linear-gradient(to bottom, #f9fafb 0%, #fefefe 100%);
	transition: all 150ms ease-in-out;
	text-transform: none;
	font-weight: normal;
	font-family: inherit;
	letter-spacing: 0;
	cursor: pointer;
	text-decoration: none;
	display: block;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form-submit:hover {
	background: #0085ba;
	color: #fff;
}

.uo-ulgm-admin .uo-admin-block:after {
	content: '';
	display: table;
	clear: both;
}

.uo-ulgm-admin .uo-admin-block a.uo-admin-form-submit {
	display: block;
	float: left;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form-submit.uo-admin-form-submit-danger {
	color: #dc2727;
	border-color: #dc2727;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-form-submit.uo-admin-form-submit-danger:hover {
	color: #fff;
	background: #dc2727;
}

.uo-ulgm-admin .uo-admin-block .uo-admin-wp-editor {
	margin-top: 10px;
}

.uo-ulgm-admin .uo-admin-section.uo-admin-section-without-box {
}

.uo-ulgm-admin .uo-admin-section.uo-admin-section-without-box .uo-admin-block {
	padding: 0;
	background: none;
	border: 0;
	box-shadow: none;
}

.uo-admin-separator {
	width: 100%;
	height: 1px;
	background: #cdcdcd;
}

#ld-data-upgrade-notice-error {
	width: calc(100% - 110px);
	margin-left: 0;
	margin-top: 20px;
	margin-bottom: 0;
}

@media (max-width: 768px) {
	.uo-admin,
	#ld-data-upgrade-notice-error {
		width: calc(100% - 55px);
	}
}

	/* Uncanny Plugins header */

	.uo-plugins-header {
		width: 100%;
	}

		.uo-plugins-header__title {
			font-size: 25px;
			color: #4c4c4c;
			font-weight: 600;
			line-height: 1.2;
		}

		.uo-plugins-header__author {
			width: 100%;
		}

			.uo-plugins-header__author span {
				display: inline-block;
				vertical-align: bottom;
				margin-right: 5px;
			}

			.uo-plugins-header__logo {
				display: inline-block;
				vertical-align: bottom;
			}