/* Uncanny Plugins header */

	.ulgm-header-top {
		width: 100%;
		margin-top: 20px;
		margin-bottom: 5px;
	}

		.ulgm-header-top__title {
			font-size: 25px;
			color: #4c4c4c;
			font-weight: 600;
			line-height: 1.2;
		}

		.ulgm-header-top__author {
			width: 100%;
		}

			.ulgm-header-top__author span {
				display: inline-block;
				vertical-align: bottom;
				margin-right: 5px;
			}

			.ulgm-header-top__logo {
				display: inline-block;
				vertical-align: bottom;
			}

				.ulgm-header-top__logo svg {
					width: 100px;
				}