/****************
/** GENERAL STYLES
****************/

.options-header-container {
	border: 1px solid gainsboro;
	background: white;
	text-indent: 10px;
}

.form-table {
	margin: 0;
}

.form-table th {
	padding: 0 10px 0 20px;
}

.custom-underline {
	margin-bottom: 10px
}

.options-spacer {
	height: 50px
}

.updated.ulgm-custom-message {
	color: #00bd00;
	font-weight: bold;
	border-left-color: #00bd00;
	margin-top: 25px;
	margin-left: 0px;
}

.uo-admin-field input[type="text"] {
	width: 400px;
}

.uo-admin-group-header {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 50px;
}

h1.uo-admin-group-header a {
	position: relative;
	width: 300px;
	height: 60px;
	display: inline-block;
}

h1.uo-admin-group-header a:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

h1.uo-admin-group-header a img {
	position: absolute;
	left: 0;
	top: 0;
}

h1.uo-admin-group-header span {
	color: #fea639;
	text-decoration: none;
	font-size: 26px;
	font-weight: 400;
	margin-top: 10px;
	display: inline-block;
	border-top: 2px solid #2b2b2b;
	padding-top: 10px;
}