/*
 *
 * Classic Style for LearnDash
 * v 1.0
 *
 */


 /*
  * Course Content List
  * Background: #7A6A53 Primary Color: #dcd7d0
  */

#lesson_heading,
#quiz_heading,
#learndash_lessons #lesson_heading,
#learndash_profile .learndash_profile_heading,
#learndash_quizzes #quiz_heading,
#learndash_lesson_topics_list div > strong {
    border-radius: 0px !important;
	position: relative;
	z-index: 2;
    padding: 15px !important;
    font-size: 18px;
}

#course_list .learndash_profile_heading {
    margin-top: 0;
}

#lessons_list,
#quiz_list,
.widget_sfwd-lessons-widget,
.widget_ldcoursenavigation,
.widget_ldcourseprogress,
.learndash_topic_dots ul,
#learndash_profile .profile_info,
#learndash_profile #course_list,
.widget_ldcourseprogress,
.widget_sfwd-lessons-widget,
.widget_ldcoursenavigation,
.widget_sfwd-certificates-widget,
.widget_ldcourseinfo,
.widget_sfwd-courses-widget,
.widget_sfwd-certificates-widget {

}


#learndash_lesson_topics_list > div.learndash_topic_dots,
#learndash_lessons,
#learndash_quizzes,
#learndash_profile {
	border-radius: 0 !important;
    border: 0;
}

#lesson_heading,
#quiz_heading {
    border-bottom: 2px solid #333;
}


#lessons_list .topic-completed span,
#lessons_list .topic-notcompleted span,
#learndash_lesson_topics_list div > strong,
#learndash_enhanced_course_header h2,
#learndash_enhanced_course_header li strong,
.learndash_profile_heading span,
#lesson_heading span,
#quiz_heading span {
    font-weight: normal;
    font-size: 18px;
    font-family: 'Georgia', 'Times New Roman', 'Times';
    font-variant: small-caps;
    letter-spacing: 2px;
}

span.ld_profile_status,
#lesson_heading span.right,
#quiz_heading span.right {
	font-size: 12px;
    width: auto;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 5px;
    opacity: 0.75;
}

#learndash_lessons, #learndash_quizzes, #learndash_profile, #learndash_lesson_topics_list > div {
    border: 0px;
}

#learndash_course_content .expand_collapse {
    top: -20px;
    font-size: 14px;
    color: #999;
}

#learndash_course_content .expand_collapse a:first-child {
    padding-right: 5px;
}

#learndash_course_content .expand_collapse a:last-child {
    padding-left: 5px;
}

#lessons_list .notavailable::before,
#courses_list .notavailable::before,
#topics_list .notavailable::before,
#quiz_list .notavailable::before {
    right: 0;
    margin-right: 0;
}

/*
 * Sub content list
 *
 */

#learndash_course_content .learndash_topic_dots {
	margin: 10px 20px 20px 0;
}

#learndash_course_content .learndash_topic_dots ul > li:nth-of-type(2n+1) {
}

#learndash_course_content .learndash_topic_dots ul > li {
	margin: 0 10px 1px 0;
}

#learndash_course_content .learndash_topic_dots ul > li:hover {
	opacity: 0.7;
}

.learndash .learndash_topic_dots.type-list a > span {
	width: 100%;
}

.learndash_topic_dots ul .topic-completed span, .learndash_topic_dots ul .topic-notcompleted span {
	padding-left: 5px;
}

#learndash_course_content .learndash_topic_dots ul > li:last-child {
	border-bottom: 0px;
}

#learndash_lessons h4 > a:hover,
#learndash_quizzes  h4 > a:hover,
#learndash_lesson_topics_list ul > li > span.topic_item:hover {
	background-color: transparent;
	opacity: 0.8;
}


.topic_item .lds-enhanced-short-description {
    margin-top: 10px;
}

#lessons_list > div h4, #course_list > div h4, #quiz_list > div h4, #learndash_lesson_topics_list ul > li > span.topic_item,
#lessons_list > div > div, #course_list > div > div, #quiz_list > div > div, .single-sfwd-lessons #learndash_lesson_topics_list ul > li > span.sn, .singular-sfwd-lessons #learndash_lesson_topics_list ul > li > span.sn {
    border-right: 0;
}

#learndash_lessons, #learndash_quizzes, .expand_collapse, .notavailable_message, #learndash_lesson_topics_list div > strong, #learndash_lesson_topics_list div ul > li .sn, .learndash_profile_heading, #learndash_profile a, #learndash_profile div {
    font-size: 14px;
}

#lessons_list div.list-count,
#quiz_list div.list-count {
    font-weight: 100;
    font-size: 14px;
	font-weight: bold;
    padding-left: 10px;
    font-family: 'Georgia', 'Times New Roman', 'san-serif';
    opacity: 0.5;
    margin-left: -2px;
}

#lessons_list div.list-count::after,
#quiz_list div.list-count::after {
    content: '.';
}

#learndash_profile .learndash-course-link a,
#lessons_list h4 a,
#quiz_list h4 a {
    font-size: 18px;
    color: #424e52;
    font-family: 'Georgia', 'Times New Roman', 'San Sarif';
    font-variant: small-caps;
    letter-spacing: 1px;
}

.learndash_profile_heading.course_overview_heading {
    font-size: 14px;
    font-family: 'Georgia', 'Times New Roman', 'San Sarif';
    font-variant: small-caps;
    letter-spacing: 1px;
}

#lessons_list h4 a b,
#lessons_list h4 a p {
    font-family: 'Helvetica', 'Arial', 'serif';
    font-variant: normal;
    letter-spacing: 0px;
    line-height: 1.65em;
}

#lessons_list small.notavailable_message {
    padding: 5px 15px;
    background: rgba(0,0,0,.05);
    margin: 15px 0;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.lds-enhanced-short-description {
    display: block;
    padding-top: 0;
    position: relative;
    padding-left: 20px;
    font-style: normal;
}

.lds-enhanced-short-description::before {
    width: 15px;
    height: 2px;
    background: rgba(0,0,0,.5);
    content: '';
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

.lds-enhanced-short-description p {
    margin: 0;
}

.lds-enhanced-meta {
    display: inline-block;
    padding-left: 20px;
    opacity: 1;
    margin-top: 0;
}

#learndash_course_content_title {
    margin-bottom: 15px;
}

.widget_sfwd-lessons-widget h4 {
    font-size: 14px;
}

/* Widgets */

.widget_ldcourseprogress .widget-title,
.widget_sfwd-lessons-widget .widget-title,
.widget_ldcoursenavigation .widget-title,
.widget_sfwd-certificates-widget .widget-title,
.widget_ldexpandedcoursenavigation .widget-title,
.widget_ldexpandedcoursenavigation p {
	font-weight: normal !important;
	font-size: 14px;
    font-family: Georgia, 'Times New Roman', san-serif;
    font-variant: small-caps;
    letter-spacing: 2px;
    text-transform: none !important;
}

.widget_ldcourseprogress .widget-title,
.widget_sfwd-lessons-widget .widget-title,
.widget_ldcoursenavigation .widget-title,
.widget_sfwd-certificates-widget .widget-title,
.widget_ldcourseinfo .widget-title,
.widget_sfwd-courses-widget .widget-title,
.widget_sfwd-certificates-widget .widget-title {
    border-radius: 0;
    padding: 15px 20px;
    font-weight: bold;
    border: 0px;
}

.widget_ldcourseprogress,
.widget_sfwd-lessons-widget,
.widget_ldcoursenavigation {
    box-shadow: none;
    padding-bottom: 10px;
	border-radius: 0;
}

.widget_sfwd-lessons-widget ul {
	margin: 0 0 0 20px;
}

/*
 * Course Navigation Widget
 *
 */
.learndash_navigation_lesson_topics_list .topic_item span,
.learndash_nevigation_lesson_topics_list .topic_item span {
	padding-left: 0px;
}

.widget_wpachievements_achievements_widget .widget-title {
    font-weight: bold;
    color: #7A6A53;
}

/* Progress Bar */

dd.course_progress {
	border: 1px solid #fff !important;
	padding: 1px !important;
	height: 30px !important;
	border-radius: 0px;
}

dd.course_progress div.course_progress_blue {
    box-shadow: none;
    border-radius: 0px !important;
    height: 25px !important;

}

.course_progress {
    border-radius: 0px;
    background: #fff;
    box-shadow: none;
    margin-top: 15px;
    height: 25px;
}

.single-sfwd-lessons #learndash_lesson_topics_list ul > li > span a,
.singular-sfwd-lessons #learndash_lesson_topics_list ul > li > span a,
#lessons_list > div h4 > a,
#course_list > div h4 > a,
#quiz_list > div h4 > a {
	padding: 10px 0px 10px 2%;
	margin-right: 20px;
    font-family: 'Georgia', 'Times New Roman', 'San Sarif';
    font-size: 18px;
    letter-spacing: 1px;
    font-variant: small-caps;
}

.single-sfwd-lessons #learndash_lesson_topics_list ul > li > span,
.singular-sfwd-lessons #learndash_lesson_topics_list ul > li > span {
    border-top: 1px solid #ddd;
}

.learndash .notcompleted:before,
#learndash_profile .notcompleted:before {
	text-shadow: 1px 1px 0px #fff;
}

.learndash .topic-completed span::before,
#leardash_profile .topic-notcompleted span::before,
.learndash .topic-notcompleted span::before {
    margin-right: 0px !important;
}

/* Buttons */

.wpProQuiz_button,
.wpProQuiz_button:hover {
	border: 0px;
	border-radius: 0px;
	color: #fff;
	font-weight: bold;
	box-shadow: none;
	font-size: 12px;
	padding: 5px 15px;
}

.wpProQuiz_button:hover {
	opacity: 0.8;
}

/* Pro Quiz */

input.wpProQuiz_button2,
input.wpProQuiz_button {
	border: 0px !important;
	border-radius: 0px !important;
	color: #fff;
	font-weight: bold;
	box-shadow: none;
	font-size: 12px;
	padding: 5px 15px;
	box-shadow: none !important;
}

.wpProQuiz_button2:hover,
.wpProQuiz_button:hover {
	border: 0px !important;
	border-radius: 0px !important;
	box-shadow: none !important;
}

.wpProQuiz_time_limit {
	font-size: 12px;
	color: #666;
}

.wpProQuiz_time_limit .wpProQuiz_progress {
	background: #85d18a;
}

.wpProQuiz_reviewLegend {
	padding-bottom: 30px;
	font-size: 12px;
}

.wpProQuiz_reviewLegend li {
	font-size: 12px;
	padding-right: 20px;
}

.wpProQuiz_listItem {
	position: relative;
	margin-top: 30px;
}

.wpProQuiz_reviewColor {
	border-radius: 100%;
}

.wpProQuiz_question_page {
	font-size: 14px;
	color: #444;
	border-bottom: 1px solid #efefef;
}

.wpProQuiz_question {
	padding: 30px 0;
}

/*
 * Buttons
 *
 */

.btn-join, #btn-join, a#quiz_continue_link {
	border-radius: 0px;
}

#learndash_mark_complete_button {
	border-radius: 0px;
}

/*
 * Profile
 *
 *
 */

.learndash_profile_heading span,
.learndash_profile_heading {
	font-weight: normal;
	color: #fafafa;
}

#learndash_lessons .right, #learndash_quizzes .right, #learndash_profile .learndash_profile_heading .ld_profile_status {
	width: 125px;
	font-size: 12px;
	text-align: right;
}

#learndash_profile .profile_info {
	background: #f9f9f9;
}

#learndash_profile .profile_info .profile_avatar img {
	border: 5px double #fff;
	display: block;
}

#learndash_profile #course_list > div {
	background: #f9f9f9;
}

#learndash_profile #course_list > div div.list_arrow,
#learndash_profile #course_list > div h4 {
	border-bottom: 1px solid #ddd;
}
#learndash_profile #course_list > div div.list_arrow,
#learndash_profile #course_list > div h4 {
    border-bottom: 0;
}

#learndash_profile #course_list > div:last-child div.list_arrow,
#learndash_profile #course_list > div:last-child h4 {
	border-bottom: 0px;
}

#learndash_profile .course_progress {
	background: #f9f9f9;
}

#learndash_profile #course_list .flip {
	margin: 20px;
	background: #fff;
	border: 1px solid #f1f1f1;
}

#learndash_profile #course_list .flip:after {
    content: "";
    display: table;
    clear: both;
}

#learndash_profile #course_list .learndash_profile_quiz_heading {
	padding: 5px 20px;
	background: #fff;
}

#learndash_profile #course_list .learndash_profile_quiz_heading > div {
	padding: 5px 15px;
	font-weight: bold;
	border-top: 1px solid #efefef;
	background: #fafafa;
}

#learndash_profile .quiz_title,
#learndash_profile .certificate,
#learndash_profile .scores {
	border-right: 1px solid #f1f1f1;
}
