.eat-admin-theme-custom-login-wrap {
	height: 110vh;
	position: relative;
}
.eat-admin-theme-custom-login-wrap #login {
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	top: 50%;
	transform: translatey(-50%);
	-webkit-transform: translatey(-50%);
	-ms-transform: translatey(-50%);
}
.eat-admin-theme-custom-login-wrap.login-form-template #login form {
	background: transparent;
	padding: 0;
	box-shadow: none;
	margin-top: 0;
}
.login h1 a {
    background-repeat: no-repeat;
    background-position: center center !important;
}
.eat-admin-theme-custom-login-wrap.login-form-template .button-primary {
	text-shadow: none;
	box-shadow: none;
	outline: none;
}
a {
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	outline: 0 !important;
	box-shadow: none;
}
a:focus,
a:hover,
a:active {
    outline: 0 !important;
    box-shadow: none;
}
br.clear {
	display: none;
}
.eat-admin-theme-custom-login-wrap input:-webkit-autofill, 
.eat-admin-theme-custom-login-wrap textarea:-webkit-autofill, 
.eat-admin-theme-custom-login-wrap select:-webkit-autofil {
	background: transparent;
}
#login p.submit input{
	text-shadow: none;
}
.forgetmenot{
	position: relative;
	width: 100%;
	display: block;
}
@-webkit-keyframes autofill {
    to {
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}
@-webkit-keyframes autofillone {
    to {
    	color: #29dfea;
        background: transparent;
    }
}
.login-form-template-1 input:-webkit-autofill {
    -webkit-animation-name: autofillone;
    -webkit-animation-fill-mode: both;
}
@-webkit-keyframes autofilltwo {
    to {
    	color: #FFF;
        background: transparent;
    }
}
.login-form-template-2 input:-webkit-autofill {
    -webkit-animation-name: autofilltwo;
    -webkit-animation-fill-mode: both;
}
@-webkit-keyframes autofillfour {
    to {
    	color: #7d4d76;
        background: transparent;
    }
}
.login-form-template-4 input:-webkit-autofill {
    -webkit-animation-name: autofillfour;
    -webkit-animation-fill-mode: both;
}
/*===============================================
login-form-default-template
===============================================*/
.login .eat-admin-theme-custom-login-wrap.login-form-default  #login form{
	background: #FFF;
	padding: 20px;
} 		
.login-form-default #login p.submit input[type="submit"]{
	background: #0085ba !important;
}
/*==============================================
login-form-template-1
==============================================*/
.login-form-template-1{
	background: url(../images/login-form/login-bg/bg-2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top left;
	height: 120vh;
}
.login-form-template-1 #login {
	background: rgb(49,68,72);
	background: -moz-linear-gradient(top, rgba(49,68,72,1) 0%, rgba(76,105,109,1) 100%);
	background: -webkit-linear-gradient(top, rgba(49,68,72,1) 0%,rgba(76,105,109,1) 100%);
	background: linear-gradient(to bottom, rgba(49,68,72,1) 0%,rgba(76,105,109,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#314448', endColorstr='#4c696d',GradientType=0 );
	padding: 25px;
	width: 320px;
	padding-top: 80px;
	border-radius: 20px;
}
.login-form-template-1 #login h1 {
	position: absolute;
    top: -35px;
    width: 90px;
    height: 90px;
    border: 3px solid #29dfea;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    overflow: hidden;
    background: #fff;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.51);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.51);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.51);
}
.login-form-template-1 #login {
	text-align: center;
	color: #fff;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.51);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.51);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.51);
}
.login .login-form-template-1 h1 a{
	width: 90px;
	height: 90px;
	background-size: 90px;
	margin: 0px auto;
	background-position: 50%;
}
.login-form-template-1 #login label {
	color: #fff;
	font-size: 15px;
}
.login-form-template-1 #login label input[type="text"],
.login-form-template-1 #login label input[type="password"],
.login-form-template-1 #login label input[type="email"] {
	background: transparent;
    color: #29dfea;
    border: 1px solid #29dfea;
    border-radius: 50px;
    margin-top: 15px;
    font-size: 16px;
    height: 53px;
    padding: 12px 20px 15px;
    text-align: center;
}
.login-form-template-1 #login p {
	line-height: 10px;
	margin-bottom: 10px;
}
.login-form-template-1 #login p.forgetmenot {
	float: none;
	text-align: left;
}
.login-form-template-1 #login p.submit,
.login-form-template-1 #login p.submit input {
	width: 100%; 
}
.login-form-template-1 #login p.submit input {
	background: rgb(50,221,229);
	background: -moz-linear-gradient(top, rgba(50,221,229,1) 0%, rgba(46,247,230,1) 100%);
	background: -webkit-linear-gradient(top, rgba(50,221,229,1) 0%,rgba(46,247,230,1) 100%);
	background: linear-gradient(to bottom, rgba(50,221,229,1) 0%,rgba(46,247,230,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32dde5', endColorstr='#2ef7e6',GradientType=0 );
	color: #fff;
    font-size: 17px;
    border: none;
    padding: 10px;
    height: auto;
    font-weight: 600;
    margin-top: 15px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -ms-border-radius: 50px;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;	
    text-shadow: none;
}
.login-form-template-1 #login p.submit input:hover {
	background: rgb(50,221,229);
	background: -moz-linear-gradient(top, rgba(50,221,229,0.8) 0%, rgba(46,247,230,0.9) 100%);
	background: -webkit-linear-gradient(top, rgba(50,221,229,0.8) 0%,rgba(46,247,230,0.6) 100%);
	background: linear-gradient(to bottom, rgba(50,221,229,0.8) 0%,rgba(46,247,230,0.6) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32dde5', endColorstr='#2ef7e6',GradientType=0 );
}
.login-form-template-1 #login label input[type="checkbox"] {
	background: transparent;
    color: #29dfea;
    border: 1px solid #29dfea;
    height: 20px;
    width: 20px;
    position: relative;
}
.login-form-template-1 #login label input[type="checkbox"]:before {
	position: absolute;
    left: -2px;
    top: -2px;
    margin: 0;
}
.login-form-template-1 #login p#nav a,
.login-form-template-1 #login p#backtoblog a {
	color: #fff;
	padding: 0 10px;
}
.login-form-template-1 #login p#nav a:hover,
.login-form-template-1 #login p#backtoblog a:hover {
	color: #29dfea;
}
.login-form-template-1 #login p#backtoblog {
	margin-top: 25px;
    border-top: 1px solid #7cb9bd;
    padding-top: 20px;
}
.login-form-template-1 #login p.message {
	background: rgba(41, 223, 234, 0.2);
	border: 1px solid rgba(41, 223, 234, 1);
	text-align: center;
	line-height: 20px;
	margin-bottom: 30px;
	border-radius: 50px;
	padding: 10px 30px;
}
.login .login-form-template-1 #login_error{
	border: solid 2px red;
	border-radius: 25px;
	color: #FF0000;
}
.login .login-form-template-1 #login_error a{
	color: #29dfea;
}
.login-form-template-1 #login .forgetmenot label{
	position: relative;
	padding-left: 30px;
}
.login-form-template-1 #login .forgetmenot label:before {
	content: "";
	margin: auto;
	width: 22px;
	height: 22px;
	cursor: pointer;
	position: absolute;
	left: 0px;
	top: 0;
	background: #fcfff4;
	background: -webkit-gradient(linear, left top, left bottom, from(#fcfff4), color-stop(40%, #dfe5d7), to(#b3bead));
	background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	border-radius: 12px;
	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
}
/*.login-form-template-1 #login .forgetmenot label:before{
	content: "Remember Me";
	color: #FFF;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 16px;
	margin-left: 5px;
	min-width: 150px !important;
}*/
.login-form-template-1 #login .forgetmenot label:after {
	content: '';
	width: 9px;
	height: 5px;
	position: absolute;
	top: 6px;
	left: 5px;
	border: 3px solid #333;
	border-top: none;
	border-right: none;
	background: transparent;
	opacity: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	transition: ease-in-out 0.2s;
}
.login-form-template-1 #login .forgetmenot label:hover::after {
  opacity: 0.5;
}
.login-form-template-1 #login .forgetmenot input[type=checkbox] {
  visibility: hidden;
}
.login-form-template-1 #login .forgetmenot input[type=checkbox]:checked + label:after {
  opacity: 1;
}
/*==============================================
login-form-template-2
==============================================*/
.login-form-template-2{
	background: url(../images/login-form/login-bg/background-login-2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top left;
}
.login-form-template-2 #login{
	background: rgba(255,255,255,0.6);	
	max-width: 320px;
	width: 100%;
	padding: 40px 40px 20px;
	box-shadow: 10px 0 50px rgba(0,0,0,0.5);
	border-radius: 2px;
}
.login-form-template-2 #login:after {
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	width: 100%;
	height: 100%;
	background: rgba(102, 36, 251, 0.4);
	background: -moz-linear-gradient(45deg, rgba(102, 36, 251, 0.3) 0%, rgba(252, 13, 27, 0.3) 64%, rgba(252, 108, 33, 0.3) 100%);
	background: -webkit-linear-gradient(45deg, rgba(102, 36, 251, 0.3) 0%,rgba(252, 13, 27, 0.3) 64%, rgba(252, 108, 33, 0.3) 100%);
	background: linear-gradient(45deg, rgba(102, 36, 251, 0.3) 0%,rgba(252, 13, 27, 0.3) 64%, rgba(252, 108, 33, 0.3) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(102, 36, 251, 0.3)', endColorstr='rgba(252, 108, 33, 0.3)',GradientType=1 );
	z-index: -1;
	border-radius: 2px;
}
.login-form-template-2 #login h1 {
	width: 120px;
	height: 120px;
	margin: 0 auto 30px; 
}
.login-form-template-2 #login h1 a{
	width: 120px;
	height: 120px;
	margin: 0 auto;
	background-size: 120px;
}
.login-form-template-2 #login label {
	color: #fff;
	font-size: 15px;
}
.login-form-template-2 #login label input[type="text"],
.login-form-template-2 #login label input[type="password"],
.login-form-template-2 #login label input[type="email"],
.login-form-template-2 #login label input[type="checkbox"] {
	background: transparent;
	color: #FFF;
    font-size: 16px;
    padding: 10px 0px;
    height: auto;
    font-weight: 500;
    margin-top: 10px;
    border: 0px;
    outline: 0px;
    box-shadow: none;
    border-bottom: solid 1px rgba(255,255,255, 0.5);
    border-radius: 0px;
    -webkit-border-radius: 0px;
}
.login-form-template-2 #login label input[type="checkbox"] {
	height: 16px;
	width: 10px;
	margin-top: -2px;
}
.login-form-template-2 #login p.forgetmenot {
	float: none;
	margin-bottom: 25px;
}
.login-form-template-2 #login label #rememberme{
	margin: 12px auto 15px;
}
.login-form-template-2 #login p.submit input[type="submit"] {
	width: 100%;
    background: #de6262;
    box-shadow: none;
    text-shadow: none;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    height: auto;
    padding: 10px 12px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    transition: all ease 0.5s;
    -wekit-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    border: 1px solid #de6262;
    font-weight: 600;
    margin: 20px auto;
}
.login-form-template-2 #login p.submit input[type="submit"]:hover {
	border: 1px solid #fff;
	background: none;
}
.login-form-template-2 #login p#nav,
.login-form-template-2 #login p#backtoblog,
.login-form-template-2 #login p#reg_passmail {
	padding: 0;
	color: #fff;
}
.login-form-template-2 #login p#nav,
.login-form-template-2 #login p#backtoblog{
	display: inline-block;
	width: 100%;
	margin: 0px;
	text-align: center;
}
.login-form-template-2 #login p#nav{
	padding: 10px 0px;
}
.login-form-template-2 #login p#nav a{
	font-size: 14px;
	padding: 10px 20px 12px;
	background: rgba(255,255,255,1);
	color: #de6262;
	border: solid 1px #FFF;
	border-radius: 3px;
}
.login-form-template-2 #login p#nav a:hover{
	background: rgba(255,255,255,0.9);
	border: solid 1px #de6262;
	border-radius: 3px;
}
.login-form-template-2 #login p#backtoblog{
	text-align: left;
	padding: 15px 0 0;
}
.login-form-template-2 #login p#reg_passmail {
	margin-bottom: 15px;
}
.login-form-template-2 #login p.message {
	background: rgba(255,255,255,0.4);
	color: #fff;
	border-left: 4px solid #de6262;
	font-size: 15px;
}
.login-form-template-2 #login p#backtoblog a{
	color: #FFF;
}
.login-form-template-2 #login input::-moz-placeholder{
	color: #fff;
}
.login-form-template-2 #login input::-webkit-input-placeholder {
	color: #fff;
}
.login-form-template-2 #login input:-ms-input-placeholder {
	color: #fff;
}
.login-form-template-2 #login input:-moz-placeholder {
	color: #fff;
}
.login-form-template-2 #login .remem-ext-cls,
.login-form-template-2 #login .lst-pswd{
	display: inline-block;
}
.login-form-template-2 #login .lst-pswd{
	padding-top: 8px;
}
.login-form-template-2 #login .lst-pswd a{
	font-size: 15px;
	color: #FFF;
}
.login-form-template-2 #login .remem-field{
	position: relative;
	display: block;
	width: 100%;
}
.login-form-template-2 #login .remem-field label{
	position: relative;
	padding-left: 5px;
}
.login-form-template-2 #login .remem-field label:before {
	content: "";
	position: absolute;
	left: -19px;
	top: 2px;
	display: block !important;
	color: #707070 !important;
	margin: -1px 0px 0;
	width: 18px;
	height: 18px;
	cursor: pointer;
	background: transparent;
	border: solid 1px rgba(255,255,255,0.7);
	border-radius: 0px;
}
.login-form-template-2 #login .remem-field label:after {
	content: '';
	width: 9px;
	height: 5px;
	position: absolute;
	top: 6px;
	left: -15px;
	border: 2px solid #FFF;
	border-top: none;
	border-right: none;
	background: transparent;
	opacity: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	transition: ease-in-out 0.1s;
}
.login-form-template-2 #login .remem-field label:hover::after {
  opacity: 0;
}
.login-form-template-2 #login .remem-field input[type=checkbox] {
  visibility: hidden;
}
.login-form-template-2 #login .remem-field input[type=checkbox]:checked + label:after {
  opacity: 1;
}
/*==============================================
login-form-template-3
==============================================*/
.login-form-template-3{
	background: url(../images/login-form/login-bg/login-temp-3-bg.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom right;
	height: 100%;
	overflow: hidden;
}
.login-form-template-3 #login {
	background: #f5f5f5;
	padding: 100px 100px 50px 70px;
	color: #000;
	left: 0;
	right: auto;
	height: 100%;
	width: 30%;
}
.login-form-template-3 #login form label {
	color: #b9b9b9;
	position: relative;
}
.login-form-template-3 #login h1 {
	width: 100px;
	text-align: center;
	height: 100px;
	margin: 0 auto;
	margin-bottom: 25px;
}
.login .login-form-template-3 h1 a{
	width: 100px;
	height: 100px;
	margin: 0 auto;
	background-size: 100px;
}
.login-form-template-3 #login form#loginform p:nth-of-type(1):after{
	content: "\f0e0";
	font-family: fontawesome;
	top: 30px;
	left: 20px;
	margin-top: 15px;
	color: #b9b9b9;
	position: absolute;
	z-index: 0;
	font-size: 16px;
	font-weight: 600;
	transition: ease-in-out 0.3s;
}
.login-form-template-3 #login form#loginform p:nth-of-type(1){
	border-bottom: 0px !important;
}
.login-form-template-3 #login form#loginform p:nth-of-type(2):after{
	content: "\f09c";
	font-family: fontawesome;
	top: 30px;
	left: 20px;
	margin-top: 15px;
	color: #b9b9b9;
	position: absolute;
	z-index: 0;
	font-size: 16px;
	font-weight: 600;
	transition: ease-in-out 0.3s;
}
.login-form-template-3 #login form#loginform p:hover{
	cursor: text;
}
.login-form-template-3 #login form#loginform p:hover:after{
	color: #666;
}
.login-form-template-3 #login label input[type="text"],
.login-form-template-3 #login label input[type="password"],
.login-form-template-3 #login label input[type="email"] {
	background: transparent;
	color: rgba(0, 0, 0, 1);
    font-size: 16px;
    height: auto;
    font-weight: 600;
    box-shadow: none;
    outline: 0px;
    border: none;
    margin: 0px;
    margin-top: 10px;
    padding-left: 25px;
}
.login-form-template-3 #login p#nav,
.login-form-template-3 #login p#backtoblog {
	padding: 0;
}
.login-form-template-3 #login #loginform{
	padding-bottom: 30px;
}
.login-form-template-3 #login #loginform p{
	background: #FFF;
	border: solid 2px #eaeaea;
	padding: 10px 20px;
	transition: ease-in-out 0.3s;
	position: relative;
}
.login-form-template-3 #login #loginform p:hover{
	border-left: solid 2px #fea100;
}
.login-form-template-3 #login #loginform p.forgetmenot,
.login-form-template-3 #login #loginform p.submit{
	border: 0px;
	background: transparent;
	padding: 40px 0px;
}
.login-form-template-3 #login #loginform p.forgetmenot label{
	color: #707070;
	font-size: 16px;	
}
.login-form-template-3 #login p#backtoblog a {
	color: #707070;
}
.login-form-template-3 #login p#nav a:hover,
.login-form-template-3 #login p#backtoblog a:hover {
	color: #121a2f;
}
.login-form-template-3 #login .message {
	color: #121a2f;
	border-left: none;
}
.login-form-template-3 #login p#reg_passmail {
	color: #0096c3;
	width: 100%;
	float: left;
	border-left: 0px;
	background: #f5f5f5;
	padding: 10px 0px;
}
.login-form-template-3 #login p#nav,
.login-form-template-3 #login p#backtoblog{
	display: block;
	width: 100%;
	padding: 20px 0px;
}
.login-form-template-3 #login p#nav{
	margin: 0px;
	padding: 0px 0px 10px;
}
.login-form-template-3 #login p#nav a{
	padding: 0px;
	font-size: 16px;
	color: #707070;
	display: inline-block;
	margin: 0px;
	width: 50%;
	float: left;
}
.login-form-template-3 #login p#nav a:last-child{
	text-align: right;
}
.login-form-template-3  #lostpasswordform p{
	background: #FFF;
	padding: 10px 20px;
	border-left: solid 2px #fea100;
}
.login-form-template-3  #lostpasswordform p:after{
	display: none;
}
.login-form-template-3  #lostpasswordform p:nth-of-type(1){
	margin-bottom: 20px;
}
.login-form-template-3  #lostpasswordform{
	margin-bottom: 30px !important;
}
.login-form-template-3  #lostpasswordform p:nth-of-type(1):after{
	display: block !important;
	content: "\f0e0";
	font-family: fontawesome;
	top: 1;
	left: 90px !important;
	margin-top: -24px !important;
	color: #b9b9b9;
	position: absolute;
	z-index: 0;
	font-size: 16px;
	font-weight: 600;
	transition: ease-in-out 0.3s;
}
.login-form-template-3  #registerform p{
	background: #FFF;
	padding: 10px 20px;
	border-left: solid 2px transparent;
	transition: ease-in-out 0.3s;
}
.login-form-template-3  #registerform p:hover{
	border-left: solid 2px #fea100;
}
.login-form-template-3  #registerform p:nth-of-type(1){
	margin-bottom: 20px;
}
.login-form-template-3  #registerform{
	margin-bottom: 30px !important;
}
.login-form-template-3  #registerform p#reg_passmail{
	border-left: 0px;
}
.login-form-template-3 #login form p.forgetmenot{
	display: block;
	margin: 0px;
	width: 100%;
	z-index: 99 !important;
}
.login-form-template-3 #login #loginform p.lst-pswd{
	border: 0px;
	padding: 0px;
	background: transparent;
}
.login-form-template-3 #login form p.submit{
	display: block;
	width: 100%;
	padding: 0px;
	margin: 30px 0px;
}
.login-form-template-3 #login p.submit input[type="submit"] {
	background: #121a2f;
	color: rgba(255, 255, 255, 1);
	box-shadow: none;
	text-shadow: none;
	border: 0;
	border: solid 1px #121a2f;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 5px 50px;
	height: 45px;
	float: left;
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	font-size: 16px;
}
.login-form-template-3 #login p.submit input[type="submit"]:hover {
	background: #fff;
	color: #121a2f;
	border-color: #121a2f;
}
.login-form-template-3 #login .forgetmenot label {
	color: #707070;
	margin: 35px 0px;
	position: relative;
	padding-left: 5px;
}
.login-form-template-3 #login .forgetmenot label:before {
	content: "";
	position: absolute;
	left: -19px;
	top: 3px;
	display: block !important;
	color: #707070 !important;
	margin: -1px 0px 0;
	width: 18px;
	height: 18px;
	cursor: pointer;
	background: transparent;
	border: solid 1px #707070;
	border-radius: 0px;
}
.login-form-template-3 #login .forgetmenot label:after {
	content: '';
	width: 9px;
	height: 5px;
	position: absolute;
	top: 7px;
	left: -14px;
	border: 2px solid #707070;
	border-top: none;
	border-right: none;
	background: transparent;
	opacity: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	transition: ease-in-out 0.1s;
}
.login-form-template-3 #login .forgetmenot label:hover::after {
  opacity: 0;
}
.login-form-template-3 #login .forgetmenot input[type=checkbox] {
  visibility: hidden;
}
.login-form-template-3 #login .forgetmenot input[type=checkbox]:checked + label:after {
  opacity: 1;
}
.login-form-template-3 #registerform p:nth-of-type(1) label:after{
	content: "\f007";
	font-family: fontawesome;
	top: 20px;
	left: 0px;
	margin-top: 15px;
	color: #b9b9b9;
	position: absolute;
	z-index: 0;
	font-size: 16px;
	font-weight: 600;
	transition: ease-in-out 0.3s;
}
.login-form-template-3 #registerform p:nth-of-type(2) label:after{
	content: "\f0e0";
	font-family: fontawesome;
	top: 20px;
	left: 0px;
	margin-top: 15px;
	color: #b9b9b9;
	position: absolute;
	z-index: 0;
	font-size: 16px;
	font-weight: 600;
	transition: ease-in-out 0.3s;
}
.login-form-template-3 #registerform p:hover label:after{
	color: #555;
}
/*==============================================
login-form-template-4
==============================================*/
.login-form-template-4 #login {
	background: #FFF;
	border-radius: 8px;
	-webkit-border-radius: 8px;  
	overflow: hidden;
	width: 100%;
	max-width: 360px;
}
.login-form-template-4 #login h1 {
	overflow: hidden;
	padding: 50px 20px 0px;
	border-radius: 5px;
	-webkit-border-radius: 5px; 
	position: relative; 
	z-index: 0;
}
.login-form-template-4 #login h1 a {
	background-color: #7d4d76;
	height: 100px;
	width: 100px;
	margin: 0 auto;
	background-size: 100px;
	background-position: center;
	position: relative;
	z-index: 999;
	border-radius: 50%;
	margin-top: 55px;
}
.login-form-template-4 #login #loginform,
.login-form-template-4 #login #registerform,
.login-form-template-4 #login #lostpasswordform {
	padding: 30px 30px 0;
}
.login-form-template-4 #login #loginform{
	background: #e7ecef;
	-webkit-clip-path: ellipse(90% 85% at 50% 88%);
	clip-path: ellipse(90% 85% at 50% 88%);
	padding-top: 65px;
}
.login-form-template-4 #login #loginform label,
.login-form-template-4 #login #registerform label,
.login-form-template-4 p#reg_passmail,
.login-form-template-4 #lostpasswordform label {
	color: #7d4d76;
}
.login-form-template-4 #login label input[type="text"],
.login-form-template-4 #login label input[type="password"],
.login-form-template-4 #login label input[type="email"] {
	margin-top: 0px;
	background: transparent;
	color: #7d4d76;
	height: 40px;
	font-size: 14px;
	font-weight: 400;
	padding: 0 10px;
	border: solid 1px #d4d4d4;
	border-radius: 30px;
	box-shadow: none;
	transition: ease-in-out 0.3s;
	text-align: center;
}
.login-form-template-4 #login label input[type="text"]{
	padding: 0px;
}
.login-form-template-4 #login label input[type="password"]{
	padding: 0px;
}
.login-form-template-4 #login #loginform input::-moz-placeholder{
	color: #7d4d76;
}
.login-form-template-4 #login #loginform input::-webkit-input-placeholder {
	color: #7d4d76;
}
.login-form-template-4 #login #loginform input:-ms-input-placeholder {
	color: #7d4d76;
}
.login-form-template-4 #login #loginform input:-moz-placeholder {
	color: #7d4d76;
}
.login-form-template-4 #login #registerform input::-moz-placeholder{
	color: #7d4d76;
}
.login-form-template-4 #login #registerform input::-webkit-input-placeholder {
	color: #7d4d76;
}
.login-form-template-4 #login #registerform input:-ms-input-placeholder {
	color: #7d4d76;
}
.login-form-template-4 #login #registerform input:-moz-placeholder {
	color: #7d4d76;
}
.login-form-template-4 #login #lostpasswordform input::-moz-placeholder{
	color: #7d4d76;
}
.login-form-template-4 #login #lostpasswordform input::-webkit-input-placeholder {
	color: #7d4d76;
}
.login-form-template-4 #login #lostpasswordform input:-ms-input-placeholder {
	color: #7d4d76;
}
.login-form-template-4 #login #lostpasswordform input:-moz-placeholder {
	color: #7d4d76;
}
.login-form-template-4 #login label input[type="text"]:focus,
.login-form-template-4 #login label input[type="password"]:focus,
.login-form-template-4 #login label input[type="email"]:focus{
	border: solid 1px #7d4d76;
	box-shadow: none;
}
.login-form-template-4 #login p.forgetmenot {
	float: none;
}	
.login-form-template-4 #login p.submit {
	width: 100%;
	padding-bottom: 70px;
}
.login-form-template-4 #login #registerform p.submit,
.login-form-template-4 #login #lostpasswordform p.submit{
	padding-bottom: 90px;
}
.login-form-template-4 #login p.submit input[type="submit"] {
	background: #7d4d76;
    color: #fff;
    padding: 5px;
    height: auto;
    font-size: 15px;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    width: 100%;
    margin-top: 20px;
    border: 1px solid #7d4d76;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    height: 45px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    box-shadow: none;
}
.login-form-template-4 #login #lostpasswordform p.submit input[type="submit"]{
	margin-top: 10px;
}
.login-form-template-4 #login p.submit input[type="submit"]:hover {
	background: #fff;
	color: #7d4d76;
	border-color: #7d4d76;
	box-shadow: none;
}
.login-form-template-4 #login p#nav{
	background-color: #e7ecef;
	margin: 0px;
	padding: 25px 30px;
	display: block;
	width: 100%;
	height: auto;
}
.login-form-template-4 #login p#nav a {
	color: #e7ecef;
	background: #e7ecef;
	margin: 0px !important;
	display: inline-block;
	float: left;
	width: 42%;
}
.login-form-template-4 #login p#nav a:nth-child(2){
	text-align: right;
}
.login-form-template-4 #login p#nav a,
.login-form-template-4 #login p#backtoblog a {
	color: #7d4d76;
	transition: ease-in-out 0.3s;
}
.login-form-template-4 #login p#nav a:hover,
.login-form-template-4 #login p#backtoblog a:hover {
	color: #000;
}
.login-form-template-4 #login p#backtoblog {
	width: 100%;
	margin-bottom: 35px;
	background: #e7ecef;
	margin: 0px !important;
	display: inline-block;
	float: left;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 10px;
	padding-bottom: 15px;
	text-align: center;
}
.login-form-template-4 #login p.message {
	margin-bottom: -10px;
	margin-left: 30px;
	margin-right: 30px;
	background: #fff;
	color: #7d4d76;
	margin-top: 20px;
	border: 1px solid #7d4d76 !important;
	border-radius: 30px;
	text-align: center;
}
.login .login-form-template-4 #login_error{
	margin-top: 30px;
}

.login-form-template-4{
	background: url(../images/login-form/login-bg/login-temp-4.jpg);
	background-size: cover;
    background-repeat: no-repeat;
}
.login-form-template-4 #login h1{
	position: relative;
	background: transparent;
}
.login-form-template-4 #login h1:after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 165px;
	background: url(../images/login-form/login-bg/login-temp-4-1.jpg);
	background-size: 100%;
    background-repeat: no-repeat;
    -webkit-clip-path: ellipse(68% 87% at 50% 13%);
	clip-path: ellipse(68% 87% at 50% 13%);
	z-index: 0;
}
.eat-login-header-text{
	background: #FFF;
	display: block;
	width: 100%;
	text-align: center;
	font-size: 14px;
	font-weight: 600;
	color: #7d4d76;
	padding: 20px 0px;
}
.login-form-template-4 #login label i{
	display: none;
}
.remem-field,
.lst-pswd{
	display: inline-block;
	color: #7d4d76;
}
.lst-pswd a{
	color: #7d4d76;
}
.lst-pswd{
	float: right;
	padding-top: 2px;
}
.login-form-template-4 #login .remem-field{
	position: relative;
	display: block;
	width: 100%;
}
.login-form-template-4 #login .remem-field label{
	position: relative;
	padding-left: 5px;
}
.login-form-template-4 #login .remem-field label:before {
	content: "";
	position: absolute;
	left: -19px;
	top: 2px;
	display: block !important;
	color: #707070 !important;
	margin: -1px 0px 0;
	width: 18px;
	height: 18px;
	cursor: pointer;
	background: transparent;
	border: solid 1px #707070;
	border-radius: 10px;
}
.login-form-template-4 #login .remem-field label:after {
	content: '';
	width: 9px;
	height: 5px;
	position: absolute;
	top: 6px;
	left: -15px;
	border: 2px solid #707070;
	border-top: none;
	border-right: none;
	background: transparent;
	opacity: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	transition: ease-in-out 0.1s;
}
.login-form-template-4 #login .remem-field label:hover::after {
  opacity: 0;
}
.login-form-template-4 #login .remem-field input[type=checkbox] {
  visibility: hidden;
}
.login-form-template-4 #login .remem-field input[type=checkbox]:checked + label:after {
  opacity: 1;
}
/*==============================================
login-form-template-5
==============================================*/
.login-form-template-5{
	background: url(../images/login-form/login-bg/login-temp-5-bg.jpg);
}
.login-form-template-5 #login {
	background: #FFF;
    padding: 20px 30px 80px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    position: relative;
}
.login-form-template-5 #login h1 {
	width: 120px;
	height: 120px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	margin: 0 auto 20px;
	border: 0px;
	overflow: hidden;
}
.login-form-template-5 #login h1 a{
	background-size: 120px;
	height: 120px;
	width: 120px;
	background-position: center center;
}
.login-form-template-5 #login p{
	position: relative;
}
.login-form-template-5 #login form label,
.login-form-template-5 #login p#nav a,
.login-form-template-5 #login p#nav,
.login-form-template-5 #login p#backtoblog a,
.login-form-template-5 #login p#reg_passmail {
	color: #9b9b9b;
	transition: ease-in-out 0.3s;
}
.login-form-template-5 #login p#reg_passmail {
	margin-bottom: 15px;
}
.login-form-template-5 #login form label {
	font-size: 16px;
	padding-bottom: 20px;
}
.login-form-template-5 #login p#nav a:hover,
.login-form-template-5 #login p#backtoblog a:hover {
	color: #008ec2;
}
.login-form-template-5 #login p#nav,
.login-form-template-5 #login p#backtoblog {
	padding: 0;
}
.login-form-template-5 #login p#nav{
	margin-top: 5px;
	padding-bottom: 20px;
}
.login-form-template-5 #login p#nav a {
	display: inline-block;
	margin: 0px;
	width: 50%;
	float: left;
}
.login-form-template-5 #login p#nav a:last-of-type {
	text-align: right;
}
.login-form-template-5 #login label input[type="text"],
.login-form-template-5 #login label input[type="password"],
.login-form-template-5 #login label input[type="email"] {
	background: rgba(255,255, 255, 0.2);
    border: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -ms-border-radius: 0px;
    margin-top: 0px;
    height: 35px;
    padding: 0 15px 0 25px;
    font-weight: 400;
    color: #585858;
    font-size: 18px;
    border: 0px;
    box-shadow: none;
    border-bottom: solid 1px #d1d1d1;
}
.login-form-template-5 #login p#backtoblog {
	position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,1);
    margin: 0;
    padding: 18px 0;
}
.login-form-template-5 #login p#backtoblog a {
	padding-left: 30px;
}
.login-form-template-5 #login .message {
	background: rgba(255,255, 255, 0.2);
	color: #555;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-ms-border-radius: 0px;
}
.login-form-template-5 #login p.submit input[type="submit"] {
	padding: 5px 30px;
    height: auto;
    border-radius: 0px;
    text-transform: uppercase;
    font-size: 16px;
    float: left;
    margin: 20px 0px;
}
.login-form-template-5 #login p.forgetmenot{
	padding: 15px 0px  5px;
}
.login-form-template-5 #loginform p label{
	position: relative;
}
.login-form-template-5 #loginform p:nth-of-type(1):after{
	content: "\f0e0";
	font-family: fontawesome;
	top: 28px;
	left: 0px;
	color: #b9b9b9;
	position: absolute;
	z-index: 0;
	font-size: 16px;
	font-weight: 600;
	transition: ease-in-out 0.3s;
}
.login-form-template-5 #loginform p:nth-of-type(2):after{
	content: "\f09c";
	font-family: fontawesome;
	top: 28px;
	left: 0px;
	color: #b9b9b9;
	position: absolute;
	z-index: 0;
	font-size: 16px;
	font-weight: 600;
	transition: ease-in-out 0.3s;
}
.login-form-template-5 #lostpasswordform p label,
.login-form-template-5 #registerform p label{
	position: relative;
}
.login-form-template-5 #registerform p:nth-of-type(1):after{
	content: "\f007";
	font-family: fontawesome;
	top: 28px;
	-webkit-padding-before: 0px;
	left: 0px;
	color: #b9b9b9;
	position: absolute;
	z-index: 0;
	font-size: 16px;
	font-weight: 600;
	transition: ease-in-out 0.3s;
}
.login-form-template-5 #registerform p:nth-of-type(2):after{
	content: "\f0e0";
	font-family: fontawesome;
	top: 28px;
	left: 0px;
	color: #b9b9b9;
	position: absolute;
	z-index: 0;
	font-size: 16px;
	font-weight: 600;
	transition: ease-in-out 0.3s;
}
.login-form-template-5 #lostpasswordform p:nth-of-type(1):after{
	content: "\f0e0";
	font-family: fontawesome;
	top: 28px;
	left: 0px;
	color: #b9b9b9;
	position: absolute;
	z-index: 0;
	font-size: 16px;
	font-weight: 600;
	transition: ease-in-out 0.3s;
}
@-moz-document url-prefix(){
	.login-form-template-5 #loginform p:nth-of-type(1):after,
	.login-form-template-5 #loginform p:nth-of-type(2):after,
	.login-form-template-5 #registerform p:nth-of-type(1):after,
	.login-form-template-5 #registerform p:nth-of-type(2):after,
	.login-form-template-5 #lostpasswordform p:nth-of-type(1):after{
		top: 35px;
	}
}
.login-form-template-5 #lostpasswordform p:focus label:after,
.login-form-template-5 #lostpasswordform p:hover label:after,
.login-form-template-5 #registerform p:focus label:after,
.login-form-template-5 #registerform p:hover label:after,
.login-form-template-5 #loginform p:focus label:after,
.login-form-template-5 #loginform p:hover label:after{
	color: #585858;
}
.login-form-template-5 #login .forgetmenot label{
	position: relative;
	padding-left: 5px;
}
.login-form-template-5 #login .forgetmenot label:before {
	content: "";
	position: absolute;
	left: -19px;
	top: 2px;
	display: block !important;
	color: #707070 !important;
	margin: -1px 0px 0;
	width: 18px;
	height: 18px;
	cursor: pointer;
	background: transparent;
	border: solid 1px #707070;
	border-radius: 0px;
}
.login-form-template-5 #login .forgetmenot label:after {
	content: '';
	width: 9px;
	height: 5px;
	position: absolute;
	top: 6px;
	left: -14px;
	border: 2px solid #707070;
	border-top: none;
	border-right: none;
	background: transparent;
	opacity: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	transition: ease-in-out 0.1s;
}
.login-form-template-5 #login .forgetmenot label:hover::after {
  opacity: 0;
}
.login-form-template-5 #login .forgetmenot input[type=checkbox] {
  visibility: hidden;
}
.login-form-template-5 #login .forgetmenot input[type=checkbox]:checked + label:after {
  opacity: 1;
}
/*==============================================
login-form-template-6
==============================================*/
.login-form-template-6 #login {
	background: url(../images/login-form/login-bg/template-6-bg.jpg);
    padding: 50px 30px 90px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    position: relative;
    padding-top: 130px;
}
.login-form-template-6 #login:before {
	position: absolute;
	content: '';
	background: rgba(0,0,0,0.6);
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}
.login-form-template-6 #login h1 {
	width: 150px;
	height: 150px;
	position: absolute;
    top: -75px;
    border: 5px solid rgba(255,255,255,0.5);
    margin-bottom: 0;
}
.login-form-template-6 #login form label,
.login-form-template-6 #login p#nav a,
.login-form-template-6 #login p#nav,
.login-form-template-6 #login p#backtoblog a,
.login-form-template-6 #login p#reg_passmail {
	color: #fff;
}
.login-form-template-6 #login p#reg_passmail {
	margin-bottom: 20px;
}
.login-form-template-6 #login form label {
	font-size: 13px;
	letter-spacing: 1.5px;
}
.login-form-template-6 #login label input[type="text"],
.login-form-template-6 #login label input[type="password"],
.login-form-template-6 #login label input[type="email"] {
	background: none;
    border: 1px solid rgba(255,255,255,0.5) !important;
    margin-top: 10px;
    height: 45px;
    padding: 0 15px;
    font-weight: 400;
    color: #fff;
    font-size: 18px;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 6px;
    margin-bottom: 40px;
}
.login-form-template-6 #login label input[type="checkbox"] {
	border: 1px solid rgba(255,255,255,0.5) !important;
	background: transparent;
}
.login-form-template-6 #login p#nav,
.login-form-template-6 #login p#backtoblog {
	padding: 0;
}
.login-form-template-6 #login p#nav a {
	display: inline-block;
    width: 50%;
    margin: 0 -3px;
    text-align: center;
}
.login-form-template-6 #login p#nav {
	padding: 13px 0;
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 6px;
}
.login-form-template-6 #login p#nav a:hover,
.login-form-template-6 #login p#backtoblog a:hover {
	color: rgba(255,255,255,0.4);
}
.login-form-template-6 #login p.submit input[type="submit"] {
	height: auto;
	padding: 5px 15px;
	border: 1px solid rgba(255,255,255,0.4);
	background: rgba(255,255,255,0.4);
	color: #fff;
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
}
.login-form-template-6 #login p.submit input[type="submit"]:hover {
	background: transparent;
}
.login-form-template-6 #login p#backtoblog {
	position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
    padding: 0;
}
.login-form-template-6 #login p#backtoblog a {
	display: block;
    padding: 15px 30px 19px;
    background: rgba(0,0,0,0.4);
}
.login-form-template-6 #login p#backtoblog a:hover {
	color: #fff;
	background: rgba(255,255,255,0.4);
}
.login-form-template-6 #login .message  {
	background: rgba(255,255,255,0.4);
	color: #fff;
}
/*==============================================
login-form-template-7
==============================================*/
.login-form-template-7 #login {
	background: #fff;
	width: 100%;
	max-width: 320px;
	padding-bottom: 15px;
}
.login-form-template-7 #login h1 a {
	height: 170px !important;
}
.login-form-template-7 #login form {
	padding: 0 30px 50px !important;
    position: relative;
}
.login-form-template-7 #login form#registerform,
.login-form-template-7 #login form#lostpasswordform {
	padding-bottom: 10px !important;
}
.login-form-template-7 #login form label,
.login-form-template-7 #login p#nav a,
.login-form-template-7 #login p#nav,
.login-form-template-7 #login p#backtoblog a,
.login-form-template-7 #login p#reg_passmail {
	color: #404040;
}
.login-form-template-7 #login p#nav a:hover,
.login-form-template-7 #login p#backtoblog a:hover {
	color: #4ebee6;
}
.login-form-template-7 #login label input[type="text"],
.login-form-template-7 #login label input[type="password"],
.login-form-template-7 #login label input[type="email"] {
	background: none;
    border: 1px solid #ececec !important;
    margin-top: 10px;
    height: 45px;
    padding: 0 15px;
    font-weight: 400;
    color: #8a8a8a;
    font-size: 18px;
} 
.login-form-template-7 #login p.forgetmenot {
	position: absolute;
    top: auto;
    bottom: 4px;
}
.login-form-template-7 #login p.submit {
	width: 100%;
	margin-top: 15px;
}
.login-form-template-7 #login p.submit input[type="submit"] {
	width: 100%;
	background: #4ebee6;
	border-color: #4ebee6;
	text-shadow: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	padding: 8px;
    border-radius: 0;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    height: auto;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}
.login-form-template-7 #login p.submit input[type="submit"]:hover {
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-ms-border-radius: 30px;
	background: #1c4756;
	border-color: #1c4756;
}
.login-form-template-7 #login p#nav a {
	padding-right: 10px;
}
.login-form-template-7 #login p#nav a:last-of-type {
	padding-left: 10px;
}
/*==============================================
login-form-template-8
==============================================*/
.login-form-template-8 #login {
	width: 100%;
	max-width: 320px;
	padding-bottom: 15px;
	background: rgb(45,44,60);
	background: -moz-linear-gradient(top, rgba(45,44,60,1) 0%, rgba(60,53,69,1) 35%, rgba(103,82,87,1) 69%, rgba(145,130,131,1) 100%);
	background: -webkit-linear-gradient(top, rgba(45,44,60,1) 0%,rgba(60,53,69,1) 35%,rgba(103,82,87,1) 69%,rgba(145,130,131,1) 100%);
	background: linear-gradient(to bottom, rgba(45,44,60,1) 0%,rgba(60,53,69,1) 35%,rgba(103,82,87,1) 69%,rgba(145,130,131,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2c3c', endColorstr='#918283',GradientType=0 );
	padding: 40px 40px 20px;
	text-align: center;
}
.login-form-template-8 #login h1 {
	width: 130px;
	height: 130px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-ms-border-radius: 100%;
	margin: 0 auto 30px;
}
.login-form-template-8 #login form {
	position: relative;
	padding-bottom: 50px !important;
}
.login-form-template-8 #login form label,
.login-form-template-8 #login p#nav a,
.login-form-template-8 #login p#nav,
.login-form-template-8 #login p#backtoblog a,
.login-form-template-8 #login p#reg_passmail {
	color: #fff;
}
.login-form-template-8 #login p#reg_passmail {
	margin-bottom: 10px;
}
.login-form-template-8 #login p#nav a:hover,
.login-form-template-8 #login p#backtoblog a:hover {
	color: rgba(255,255,255,0.7);
}
.login-form-template-8 #login label input[type="text"],
.login-form-template-8 #login label input[type="password"],
.login-form-template-8 #login label input[type="email"] {
	background: #4f4b59;
    border: none;
    margin-top: 10px;
    height: 45px;
    padding: 0 15px;
    font-weight: 400;
    color: #fff;
    font-size: 18px;
}
.login-form-template-8 #login label input[type="checkbox"] {
	background: #4f4b59;
    border: none;
}
.login-form-template-8 #login p.forgetmenot {
	position: absolute;
    top: auto;
    bottom: 4px;
    left: 0;
    right: 0;
}
.login-form-template-8 #login p.submit input[type="submit"] {
	width: 100%;
	border-radius: 0;
	height: auto;
	box-shadow: none;
	text-shadow: none;
	margin-top: 10px;
	background: #ff3168;
	padding: 7px;
	border-color: #ff3168;
	font-weight: 600;
	font-size: 15px;  
	transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}
.login-form-template-8 #login p.submit input[type="submit"]:hover {
	background: rgba(255,255,255,1);
	color: #ff3168;
	border-color: #fff;
}
.login-form-template-8 #login p#nav a {
	padding-right: 10px;
}
.login-form-template-8 #login p#nav a:last-of-type {
	padding-left: 10px;
}
.login-form-template-8 #login form#registerform,
.login-form-template-8 #login form#lostpasswordform {
	padding-bottom: 10px !important;
}
.login-form-template-8 #login p.message {
	background: none;
	border-left: none;
	border-bottom: 2px solid #ff3168;
	color: #fff;
}
/*==============================================
login-form-template-9
==============================================*/
.login-form-template-9 #login {
	background: url(../images/login-form/login-bg/template-9-bg.jpg);
    background-repeat: no-repeat;
    background-position: 96% 100%;
    padding: 120px 50px 50px;
    max-width: 320px;
    width: 100%;
    position: relative;
    text-align: center;
    background-size: cover;
}
.login-form-template-9 #login:before {
	position: absolute;
	content: '';
	background: rgba(0,0,0,0.6);
	height: 100%;
	width: 100%;
	z-index: -1;
	left: 0;
	top: 0;
}
.login-form-template-9 #login h1 {
	width: 120px;
    height: 120px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 60px;
}
.login-form-template-9 #login form {
	border: 1px solid rgba(255,255,255,0.4) !important;
	padding: 100px 30px 30px !important;
}
.login-form-template-9 #login p#nav,
.login-form-template-9 #login p#backtoblog {
	margin: 0;
    background: rgba(255,255,255,0.6);
    padding: 15px;
}
.login-form-template-9 #login p#backtoblog {
	background: rgba(0,0,0,0.6); 
}
.login-form-template-9 #login p#backtoblog a {
	color: #fff;
}
.login-form-template-9 #login p#nav a {
	padding-right: 10px;
}
.login-form-template-9 #login p#nav a:last-of-type {
	padding-left: 10px;
}
.login-form-template-9 #login form label,
.login-form-template-9 #login p#nav a,
.login-form-template-9 #login p#nav,
.login-form-template-9 #login p#reg_passmail {
	color: #fff;
}
.login-form-template-9 #login label input[type="text"],
.login-form-template-9 #login label input[type="password"],
.login-form-template-9 #login label input[type="email"] {
	background: rgba(255,255,255,0.13);
    border: none;
    margin-top: 10px;
    height: 45px;
    padding: 0 15px;
    font-weight: 400;
    color: #fff;
    font-size: 18px;
}
/*==============================================
login-form-template-10
==============================================*/
.login-form-template-10 #login {
	background: #fff;
	padding: 30px 30px 70px;
}
.login-form-template-10 #login h1 {
	height: 140px;
	margin-bottom: 25px;
}
.login-form-template-10 #login label input[type="text"],
.login-form-template-10 #login label input[type="password"],
.login-form-template-10 #login label input[type="email"] {
	border-bottom: 1px solid #ededed;
    margin-top: 10px;
    height: 45px;
    padding: 0 15px;
    font-weight: 400;
    color: #8ea0ac;
    font-size: 18px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
}
.login-form-template-10 #login form label,
.login-form-template-10 #login p#nav a,
.login-form-template-10 #login p#nav,
.login-form-template-10 #login p#backtoblog a,
.login-form-template-10 #login p#reg_passmail {
	color: #8ea0ac;
}
.login-form-template-10 #login form label {
	font-size: 15px;
}
.login-form-template-10 #login p.forgetmenot {
	width: 100%;
	float: none;
	margin-bottom: 20px;
}
.login-form-template-10 #login p.submit input[type="submit"] {
	width: 100%;
	background: #26adef;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	border-color: #26adef;
	height: auto;
	padding: 8px;
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
}
.login-form-template-10 #login p.submit input[type="submit"]:hover {
	background: #15709c;
	border-color: #15709c;
}
.login-form-template-10 #login p#nav {
	padding: 0;
}
.login-form-template-10 #login p#nav a {
	padding-right: 10px;
}
.login-form-template-10 #login p#nav a:last-of-type {
	padding-left: 10px;
} 
.login-form-template-10 #login p#backtoblog {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0;
	margin: 0;
}
.login-form-template-10 #login p#backtoblog a {
	display: block;
	padding: 18px 30px;
	background: rgba(38, 173, 239, 1);
	color: #fff;
}
.login-form-template-10 #login p#backtoblog a:hover {
	background: #15709c;
}
.eat-admin-theme-custom-login-wrap .eat-common-overlay {
	/*background: rgba(0,0,0,0.5);*/
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}
.login .eat-admin-theme-custom-login-wrap #login  form{
	background: transparent;
	padding: 0px;
	margin: 0px;
	box-shadow: none;
}
@media only screen and (max-width: 1300px){
	.login-form-template-1{
		height: 150vh;
	}
	.login-form-template-2{
		height: 120vh;
	}
	.login-form-template-4{
		height: 120vh;
	}
	.login-form-template-5{
		height: 130vh;
	}
}
@media only screen and (max-width: 1200px){
	.login-form-template-3{
		overflow: visible;
	}
}
@media only screen and (max-width: 960px){
	
	.login-form-template-3 #login{
		width: 90%;
		padding: 100px 5% 50px 5%;
		margin: 0 auto;
	}
	.login-form-template-2{
		height: 130vh;
	}
	.login-form-template-3{
		height: 130vh;
	}
	.login-form-template-4{
		height: 130vh;
	}
}



/*Custom Login Page*/
.rtl .login-form-template-1 #login p.forgetmenot{
    text-align: right;
}
.rtl .login-form-template-1 #login .forgetmenot label::before{
	left: auto;
	right: 0;
}
.rtl .login-form-template-1 #login .forgetmenot label::after{
	left: auto;
	right: 5px;
}
.rtl .login-form-template-1 #login .forgetmenot label{
	padding-left: 0;
	padding-right: 30px;
}
.rtl .login-form-template-2 #login .remem-field label{
	padding-right: 10px;
}
.rtl .login-form-template-2 #login .remem-field label::before{
	left: auto;
	right: -20px;
}
.rtl .login-form-template-2 #login .remem-field label::after{
	right: -16px;
}
.rtl .login-form-template-2 #login label input[type="text"], 
.rtl .login-form-template-2 #login label input[type="password"], 
.rtl .login-form-template-2 #login label input[type="email"], 
.rtl .login-form-template-2 #login label input[type="checkbox"]{
	text-align: right;
}
.rtl .login-form-template-2 #login p.message{
	border-left: none;
	border-right: 4px solid #de6262;
}
.rtl .login-form-template-3 #login label input[type="text"],
.rtl .login-form-template-3 #login label input[type="password"],
.rtl .login-form-template-3 #login label input[type="email"]{
	padding-right: 25px;
	text-align: right;
}
.rtl .login-form-template-3 #login form#loginform p:nth-of-type(1)::after{
	left: auto;
	right: 20px;
}
.rtl .login-form-template-3 #login form#loginform p:nth-of-type(2)::after{
	left: auto;
	right: 20px;
}
.rtl .login-form-template-3 #login .forgetmenot label::before{
	right: -19px;
}
.rtl .login-form-template-3 #login .forgetmenot label::after{
	right: -15px;
}
.rtl .login-form-template-3 #login #loginform p.forgetmenot label{
	padding-right: 10px;
}
.rtl .login-form-template-3 #login p.submit input[type="submit"]{
	float: right;
}
.rtl .login-form-template-3 #registerform p:nth-of-type(1) label::after{
	right: 0;
	top: 16px;
}
.rtl .login-form-template-3 #registerform p:nth-of-type(2) label::after{
	right: 0;
	top: 16px;
}
.rtl .login-form-template-3 #lostpasswordform p:nth-of-type(1){
	position: relative;
}
.rtl .login-form-template-3 #lostpasswordform p:nth-of-type(1)::after{
	left: auto !important;
	right: 15px !important;
}
.rtl .login-form-template-3 #login label input[type="email"]{
	padding-right: 30px;
}
.rtl .login-form-template-4 #login .remem-field label{
	padding-right: 10px;
}
.rtl .login-form-template-4 #login .remem-field label::before{
	left: auto;
	right: -19px;
}
.rtl .login-form-template-4 #login .remem-field label::after{
	left: auto;
	right: -14px;
	top: 7px;
}
/*.login-form-template-4 #login p#nav{
	visibility: collapse;
}
.login-form-template-4 #login p#nav a, .login-form-template-4 #login p#backtoblog a{
	visibility: visible;
}*/
.rtl .login-form-template-4 #login p#nav{
	width: auto;
	text-align: center;
}
.rtl .login-form-template-4 #login p#nav a{
	float: none;
	text-align: center;
	width: auto;
}
.rtl .login-form-template-5 #login label input[type="text"], 
.rtl .login-form-template-5 #login label input[type="password"], 
.rtl .login-form-template-5 #login label input[type="email"]{
	padding-right: 25px;
	text-align: right;
}

.rtl .login-form-template-5 #loginform p:nth-of-type(1)::after,
.rtl .login-form-template-5 #loginform p:nth-of-type(2)::after,
.rtl .login-form-template-5 #registerform p:nth-of-type(1)::after,
.rtl .login-form-template-5 #registerform p:nth-of-type(2)::after,
.rtl .login-form-template-5 #lostpasswordform p:nth-of-type(1)::after{
	right: 2px;
	left: auto;
}
.rtl .login-form-template-5 #login .forgetmenot label{
	padding-right: 10px;
}
.rtl .login-form-template-5 #login .forgetmenot label::before{
	right: -19px;
}
.rtl .login-form-template-5 #login .forgetmenot label::after{
	right: -15px;
}
.rtl .login-form-template-5 #login p.submit input[type="submit"]{
	float: right;
}
.rtl .login-form-template-5 #login p#backtoblog a{
	padding-left: 0;
	padding-right: 30px;
}
/*..................................................new css.........................................................*/
.login-form-template-1 #login p {
	line-height: 15px;
	
}
.login-form-template-1 #login label input[type="text"],
.login-form-template-1 #login label input[type="password"],
.login-form-template-1 #login label input[type="email"] {
	margin-bottom: 0;
	}
.login .login-form-template-1 #login_error {
    border: solid 2px #ff5050;    
    color: #ff5050;
}
.login-form-template-1 #login .forgetmenot label{
	width: 20px;
    height: 20px;
    -webkit-border-radius: 0;
            border-radius: 0;
}