/* Template 3 (13)*/
#adminmenuback {
	width: 180px;
}

#adminmenuwrap{
	width: 180px;
}

#adminmenu {
	width: 180px;
}    

#adminmenu div.wp-menu-name {
    padding: 8px 0;
}

#adminmenu a.menu-top {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3;
    padding: 0;
}

#adminmenu div.wp-menu-image {
    float: left;
    width: 26px;
    height: 25px;
    margin: 0;
    text-align: center;
}

div.wp-menu-image:before {
    color: #a0a5aa;
    color: rgba(240,245,250,.6);
    padding: 7px 0;
    transition: all .1s ease-in-out;
}

#editor .components-drop-zone__provider .components-navigate-regions .edit-post-layout .edit-post-header {
	left: 180px;
}

#sfwd-header .ld-global-header {
	left: 180px;
}
#sfwd-header {
	width: calc(100% - 160px);
}

#adminmenu .wp-menu-image img {
    padding: 5px 0 0 0;
    opacity: 1;
}

#sfwd-header .ld-global-header{
    /* left: 260px; */
}


.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu li a .wp-menu-image, .eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu li a .wp-menu-image{
	margin-right: 10px;
    margin-top: 3px;
}            

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu .wp-submenu, .eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu .wp-submenu {
    left: 180px;
}    

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenuback, .eat-body-class-wrap.eat-dashboard-temp-13 #adminmenuwrap, .eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu, .eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu .wp-submenu {
	width: 180px;
	background: linear-gradient(#20194d, #3b1a2e);
}

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu .wp-submenu, .eat-body-class-wrap.eat-dashboard-temp-13.folded #adminmenu li.wp-menu-open .wp-submenu {
    padding: 0;
    background: linear-gradient(#20194d, #3b1a2e);
} 

.eat-dashboard-temp-13 #adminmenu li a {
    padding: 10px 15px;
}    

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu li a .wp-menu-image:before {
    position: absolute;
    left: 3px;
    top: -3px;
    font-size: 18px;
    color: #FFF;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu li.wp-menu-open .wp-submenu li a {
    padding-left: 20px !important;
    position: relative;
    color: #FFF;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu li.wp-menu-open .wp-submenu li a:before {
    content: '';
}

.eat-body-class-wrap.eat-dashboard-temp-13 #wpcontent {
    margin-top: 35px;
}

.eat-dashboard-temp-13 #wpcontent {
    padding-left: 0;
    margin-left: 180px;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu .wp-has-submenu .wp-menu-arrow div:before{
    right: -15px;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu li.wp-menu-open .wp-submenu {
	width: 180px;
	background: rgba(0, 0, 0, 0.3);
}
@media only screen and (min-width: 1025px){
	.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu li.wp-menu-open .wp-submenu {
		width: 180px; /*changed*/
	}	
}
.eat-body-class-wrap.eat-dashboard-temp-13 #wpadminbar {
    height: 35px;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #wpadminbar .quicklinks > ul > li > a, .eat-body-class-wrap.eat-dashboard-temp-13 #wpadminbar .quicklinks > ul > li > div.ab-item {
    padding: 0 !important;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenuback:after {
	background: linear-gradient(#20194d, #3b1a2e);
}

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu .wp-has-submenu .wp-menu-arrow div:before {
    content: "\f0da";
    color: #FFF;
    position: absolute;
    font-size: 15px;
    right: 15px;
    top: calc(50% - 10px);
    font-family: fontawesome;
    transition: ease-in-out 0.3s;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.0541);
}

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu .wp-menu-arrow{
	position : initial;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu li a .wp-menu-image:after {
	top: -5px;
	left: -5px;
	padding: 5px;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #sfwd-header {
    z-index: 15900;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenuback {
    z-index: 99999;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenuwrap {
    z-index: 99999;
}

.eat-body-class-wrap.eat-dashboard-temp-13 div.eat-admin-logo {
    /* width: 180px !important; */
    z-index: 9999;
}

.eat-body-class-wrap.eat-dashboard-temp-13.folded #wpadminbar div.eat-admin-logo {
    width: 50px;
    padding: 0;
}

.eat-body-class-wrap.eat-dashboard-temp-13.folded #wpadminbar div.eat-admin-logo img {
    width: 100%;
    height: auto;
}

.eat-body-class-wrap.eat-dashboard-temp-13.folded #wpcontent, .eat-body-class-wrap.eat-dashboard-temp-13.folded #wpfooter {
    margin-left: 50px;
}

.eat-body-class-wrap.eat-dashboard-temp-13.folded #sfwd-header .ld-global-header {
    left: 65px;
}

.eat-body-class-wrap.eat-dashboard-temp-13.folded #editor .components-drop-zone__provider .components-navigate-regions .edit-post-layout .edit-post-header {
    left: 65px;
}

.eat-body-class-wrap.eat-dashboard-temp-13.folded #editor .components-drop-zone__provider .components-navigate-regions .edit-post-layout .edit-post-layout__content {
    margin-left: 65px;
}

.global-new-entity-button {
    display: none;
}

.eat-body-class-wrap.eat-dashboard-temp-13 .ld-global-header button.button.is-primary:focus, .eat-body-class-wrap.eat-dashboard-temp-13 #dashboard-widgets a.button {
    color: #fff;
}

/* New Styles */
.eat-body-class-wrap.eat-dashboard-temp-13 div#ir-primary-navigation , .eat-body-class-wrap.eat-dashboard-temp-13 #wpadminbar .menupop .ab-sub-wrapper, .eat-body-class-wrap.eat-dashboard-temp-13 #wpadminbar .quicklinks .menupop ul.ab-sub-secondary{
    background: #20194d;
    background: -webkit-linear-gradient(45deg, #20194d 0%, #3b1a2e 100%);
    background: linear-gradient(45deg, #20194d, #3b1a2e 100%);
}

.eat-body-class-wrap.eat-dashboard-temp-13 ul#ir-primary-menu li.menu-item a, .eat-body-class-wrap.eat-dashboard-temp-13 ul#ir-primary-menu li.menu-item {
    color: #FFF;
}

ul#ir-primary-menu ul.sub-menu li{
    background: #20194d;
}

ul#ir-primary-menu ul.sub-menu li:hover{
    background: #3b1a2e;
}

ul#ir-primary-menu ul.sub-menu:before {
    color: #20194d;
}

.eat-body-class-wrap.eat-dashboard-temp-13.wp-core-ui #sfwd-header .button {
    color: #000;
}

.eat-body-class-wrap.eat-dashboard-temp-13.wp-core-ui .button, 
.eat-body-class-wrap.eat-dashboard-temp-13.wp-core-ui .button-secondary, 
.eat-body-class-wrap.eat-dashboard-temp-13 .wordfenceWrap input[type='button'], 
.eat-body-class-wrap.eat-dashboard-temp-13 .wordfenceWrap input[type='submit'],
.eat-body-class-wrap.eat-dashboard-temp-13 .wrap .page-title-action,
.eat-body-class-wrap.eat-dashboard-temp-13 .actions .button, #sfwd-header .global-new-entity-button, .edit-post-header .components-button.editor-post-publish-button, .edit-post-header .components-button.editor-post-preview{
	background: #20194d;
	color: #fff;
}

.eat-body-class-wrap.eat-dashboard-temp-13.wp-core-ui .button:hover, .eat-body-class-wrap.eat-dashboard-temp-13.wp-core-ui .button-secondary:hover, .eat-body-class-wrap.eat-dashboard-temp-13 .wordfenceWrap input[type='button']:hover, .eat-body-class-wrap.eat-dashboard-temp-13 .wordfenceWrap input[type='submit']:hover, .eat-body-class-wrap.eat-dashboard-temp-13 .wrap .page-title-action:hover{
    background: #20194d;
}

#sfwd-header a.is-button.button.components-button.is-primary, #sfwd-header button.is-button.components-button.ld-actions.button {
    color: #000000;
}

#sfwd-header button.is-button.components-button.ld-actions.button svg path {
    stroke: #20194d;
}

.eat-body-class-wrap.eat-dashboard-temp-13 a {
    color: #20194d;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #collapse-button .collapse-button-icon {
    background: #20194d;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #sfwd-header .ld-global-header a.button.is-primary, .eat-body-class-wrap.eat-dashboard-temp-13 #sfwd-header .ld-global-header button.button.is-primary {
    box-shadow: 0 4px 0 0 #fff,0 8px 0 0 #20194d!important;
}

.eat-body-class-wrap.eat-dashboard-temp-13 .footable > tfoot > tr > th, .footable > tfoot > tr > td, .eat-body-class-wrap.eat-dashboard-temp-13 .footable > thead > tr > th, .footable > thead > tr > td {
    background-color: #3b1a2e;
    background-image: linear-gradient(to bottom, #20194d, #20194d);
    color: #fff !important;
    font-family: 'Ubuntu', sans-serif;
    font-weight: normal;
    text-shadow: none;
}

.eat-body-class-wrap.eat-dashboard-temp-13 .footable > tbody > tr:hover {
    background: #2a184121;
} 

.eat-body-class-wrap.eat-dashboard-temp-13 .footable > tbody > tr > td {
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #wdm_total_amount_paid {
    color: #fff;
}

.eat-body-class-wrap.eat-dashboard-temp-13 #wpadminbar .menupop .ab-sub-wrapper .ab-submenu li a:after, .eat-body-class-wrap.eat-dashboard-temp-13 #wpadminbar .quicklinks .menupop ul.ab-sub-secondary li a:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    bottom: 0;
    z-index: 0;
    background: rgba(255,255,255,.075);
    transition: all .3s cubic-bezier(.215,.061,.355,1);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    display: block !important;    
    width: 0;
}
.eat-body-class-wrap.eat-dashboard-temp-13 #wpadminbar .menupop .ab-sub-wrapper .ab-submenu li a:hover:after, .eat-body-class-wrap.eat-dashboard-temp-13 #wpadminbar .quicklinks .menupop ul.ab-sub-secondary li a:hover:after {
    width: 100%;
}

#wpadminbar ul#wp-admin-bar-root-default>li {
	margin-right: 10px;
	margin-left: 6px;
}

@media (min-width: 782px) and (min-width: 960px) {
    body.eat-body-class-wrap.eat-dashboard-temp-13.auto-fold .edit-post-layout__content {
        margin-left: 180px;
    }
}
@media only screen and (max-width: 960px){
	.auto-fold #adminmenu a.menu-top{
		height: 51px;
	}
	
	.auto-fold #adminmenu div.wp-menu-image{
		height: 25px;
		width: 26px;
	}
}

select#instructor-courses-select {
    color: #3b1a2e;
}

.eat-body-class-wrap.eat-dashboard-temp-13 .ir-instructor-info-tiles .ir-theme-color, .ir-instructor-overview-container h1, .eat-body-class-wrap.eat-dashboard-temp-13 .wrap h1{
    color: #3b1a2e;
}

.ir-theme-color {
    color: #3b1a2e;
}

.eat-body-class-wrap.eat-dashboard-temp-13 .ir-instructor-course-select-wrap:after {
    color: #3b1a2e;
}