#ldbr-select-form {
    margin-bottom: 15px;
}

.ldbr-table {
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #0061a7;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
    color: #444444;
    background: #ffffff;
    width: 100%;
}

.ldbr-table tr.ldbr-head-row > th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: linear-gradient(to bottom, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    border: 1px solid #0061a7;
    color: #000;
    padding: 20px 10px;
    text-align: left;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.ldbr-table tr.ldbr-head-row > th:first-child {
    border-radius: 6px 0 0;
}

.ldbr-table tr.ldbr-head-row > th:last-child {
    border-radius: 0 6px 0 0;
}

.ldbr-table .ldbr-row td {
    border-left: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    padding: 20px 10px;
    text-align: left;
}

.ldbr-table .ldbr-row:hover {
    background-color: #fbf8e9;
}

.ldbr-table th:nth-child(2),
.ldbr-table td:nth-child(2),
.ldbr-table th:nth-child(3),
.ldbr-table td:nth-child(3) {
    width: 40%;
}

.ldbr-post-new-title {
    width: 100%;
}

.ldbr-table .ldbr-foot-row > td {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: linear-gradient(to bottom, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    border-radius: 0 0 6px 6px;
    border-top: 1px solid #cccccc;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    padding: 20px 10px;
}

.ldbr-foot-row img {
    height: auto;
    line-height: 0;
    margin: 0 10px;
    width: 25px;
}

.ldbr-success {
    background-color: #c0e3cf;
    font-size: 15px;
    margin: 20px 0;
    padding: 10px;
}
